/* Less Variables */

/* Font */
@bdf : 'Rubik', sans-serif;
@mnf : 'Rubik', sans-serif;
@pricefont : 'Rubik', sans-serif;
@titlefont : 'Rubik' ,sans-serif;
@popupfont: 'Rubik' ,sans-serif;
@iconfont: 'simple-line-icons' !important;

/*Color */
@headingcolor: #222;
@primarycolor: #666;
@menucolor: #222;
@bordercolor :#e6e6e6;
@colorheader: #222;
@bordercolorheader: #e1e1e1;
@inputtext: #888;
@pricecolor: #b5b5b5;
@links: #666;
@linkshover: #0aa493;
@lightcolor: #fff;
@secondaryColor: #222;
@popuptext: #222;
@maincolor:#222;
@submenutext: #333;
@comparewishlist: #b6b6b6;
@darkcolor: #222;
/*Background */
@bkg: #fff;
@bkghome: #f5f5f5;
@bkgheader: #fff;
@bkgfooter: #fff;
@bkgfooterbottom: #fff;
@bgmenu: #fff;
@salebg: #d11418;

/*Font-weight*/
@menufont-weight: 500;
@headingfontweight: 500;
@regularfontweight: 400;

/*Footer */
@copyrightcolor: #666;
@footer-color: #666;

.bordermixin(){
	border: 1px solid @bordercolor;
    width: 40px;
    height: 40px;
    line-height: 38px;
    text-align: center;
    background: @bkg;
    display: inline-block;
    border-radius: 100%;
}

.transitions(@transition: all 0.3s ease-in-out 0s){
	-webkit-transition: @transition;
    -o-transition: @transition;
    -moz-transition: @transition;
    -ms-transition: @transition;
    transition: @transition;
}
.transform(@transform){
    -webkit-transform: @transform;
    -o-transform: @transform;
    -moz-transform: @transform;
    -ms-transform: @transform;
    transform: @transform;
}