.header-wrapper-sticky.enable-sticky {
  border-bottom: 1px solid @bordercolor;
}

.mini-cart-wrapper.enable-sticky {
    z-index: 99999999 !important;
}

.topbar-header{
	background: #f5f5f5;
	border-bottom: 1px solid #e1e1e1;
	line-height: 40px;
	padding: 8.5px 0;
}
.header-container .header-content{
	padding-bottom: 15px;
}
.menu_primary{
	z-index: 9999999;
}
.header-container .header-content .header{
	background: none;
}
.header-content{
	.header{
		.header_main{
			border: 0;
			.wp-header{
				position: relative;
				.flex;
				align-items: center;
				justify-content: space-between;
				height: auto;
				    padding: 12px 0 13px;
				&:after{
					content: '';
					position: absolute;
					bottom: 0;
					right: 15px;
					left: 15px;
					border-bottom: 1px solid @bordercolor;
					@media (max-width: 767px){
						display: none;
					}
				}
				@media (min-width: 1366px){
					.col-logo-fixed{
						min-width: 270px
					}
				}
				@media (max-width: 1500px){
					> div{
						width: auto;
					}
				}
				@media (max-width: 1500px) and (min-width: 1200px){
					.col-logo-fixed{
						min-width: 270px;
					}
					.menu_primary{
						flex: 1;
					}
				}
			}
		}
		.flex-layout{
			flex-direction: row-reverse;
			align-items: center;
			justify-content: space-between;
			margin-left: auto;
			max-width: 1408px;
		}
		.col-header-action{
			.flex;
			align-items: center;
		}
	}
/* 	@media (max-width: 1440px){
	.header-control{
		.container{
			> .row{
				.flex;
				justify-content: space-between;
				.menu_primary{
					flex: 1;
				}
			}
		}
	}

} */
	.hoteline_header{
		margin-left: 0;
		float: none;
		margin-top: 0;
		.wrap{
			color: @colorheader;
			*{
				color: @colorheader;
			}
		}
	}
	.box_language{
		.flex-layout{
			flex-direction: row;
			justify-content: flex-end;
		}
	}
}
.compare-wishlist-icon{
	.top-info ul li a{
		font-size: 0;
		padding-left: 32px;
		.qty{
			right: 8px !important;
		}
	}
}
.title-category-dropdown{
	height: 50px;
	line-height: 50px;
}
.top-info ul li a{
	color: #222;
	font-size: 0;
}
.top-search {
	float: right;
}
.header-container .header-content .top-bar-left{
	float: none;
	text-align: center;
	font-size: 13px;
	p{
		margin-bottom: 0;
	}
}
.header-container .header-content .top-bar-left .top-text-left{
	text-align: center;
}
.header-content {
	.top-search{
		    width: calc(~'100% - 270px');
		    @media (max-width: 1199px){ 
		    	 width: calc(~'100% - 80px');
		    }
	}
}
.box_language .top-account ul li:last-child a{
	padding-right: 20px;
	border-right: 1px solid @bordercolor;
	margin-right: 20px;
}
.header-content .header .header_main .wp-header:after{
	display: none;
}
.header-container .mini-carts {
	.minicart-wrapper{
		width: auto;
		height: auto;
		margin: 0;
		padding-left: 30px;
		@media (max-width: 1024px){ 
			padding-left: 10px;
		}
	}
	.header-mini-cart{
	    text-transform: capitalize;
	    display: block;
	    text-align: center;
	    font-size: 0;
		line-height: 1.4;
		color: @colorheader;
	    &:before{
	    	display: inline-block;
	    	width: 30px; 
	    }
	    .qty{
			top: 11px;
			right: -8px;
		   	background: @linkshover;
		}
		@media (max-width: 1199px){
			font-size: 0;
			.qty{
				right: -10px;
			}
		}
		&:hover{
			color: @linkshover;
		}
	 }
}
@media (max-width: 1199px){
	.wp-header>div{
		width: auto;
	}
	

}
@media (max-width: 1440px){
	.compare-wishlist-icon .top-info ul li a,
	.compare-wishlist-icon .top-info ul li a{
		padding: 0 15px;
	}
	.compare-wishlist-icon .top-info ul li:last-child a{
		padding-right: 15px;
	}
	.header-container .mini-carts .minicart-wrapper{
		padding-left: 15px;
	}
}
@media (max-width: 1199px){
	.wp-header .box_language{
		.top-account{
			display: none;
		}
	}
}
.header .block.block-search{
	width: 100%;
	padding-left: 0;
}
@media (min-width: 1399px){
	.menu_left_home1{
		position: relative;
    	min-width: 270px;
    	width: auto;
	}
}
@media (max-width: 1399px){
	.block-search {
	    width: 80%;
	}
}
@media (max-width: 991px){
	.col-header-action{
		position: absolute;
	    right: 15px;
	    top: -55px;
	}
	.header-container .header-content .minicart-wrapper{
		position: static;
	}
	.wp-header{
		height: 60px;
	}
	.nav-toggle{
		top: 7px;
	}
	.block.block-search{
		margin: 0;
	}
	.header-main{
		margin: 20px 0 0;
	}
	.header-control.header-nav{
		width: 100%;
	}
}