.flex{
    display: -webkit-box;      /* OLD - iOS 6-, Safari 3.1-6 */
    display: -moz-box;         /* OLD - Firefox 19- (buggy but mostly works) */
    display: -ms-flexbox;      /* TWEENER - IE 10 */
    display: -webkit-flex;     /* NEW - Chrome */
    display: flex;       
}
.banner-slider .banner_item_bg img{
	border-radius: 0;
}
.grid-layout{
	display: grid;
	&.two-col{
		@media (min-width: 768px){
			grid-template-columns: 1fr 1fr; 
		}
	}
}
.flex-layout{
	.flex;
}
.cms-index-index .header-control{
	border-bottom: 0;
}
.cms-index-index {
	.page-main.container{
	display: none;
	}
	.header-container .header-content{
		border-bottom: 0;
	}
	.page-footer{
		margin: 0;
	}
}
.header-container .header-content{
	border-bottom: 1px solid @bordercolor;
}
.banner_item_bg{
	margin-top: 0;
}
.block-search .block-content input{
	border: 2px solid @bordercolor;
    border-radius: 4px;
}
.block-search .block-content button.action{
   border-radius: 0 4px 4px 0;
}
.sidebar .block-search .block-content input{
  border-radius: 3px;
}
.owl-carousel .product_row .item-product:first-child {
    padding-bottom: 0 !important;
}
.title-category-dropdown{
	border-color: transparent;
    background: @linkshover;
    color: #fff;
    border-radius: 3px;
    &:after{
    	color: #fff;
    	left: 10px;
    }
}
.velaServicesInner .boxServiceImage{
	background-position: left -67px;
}
.rokan-newproduct .block-content-new,
.the_blog .block-content,
.cat_1 .tab_container,
.hot-deal .hot-deal-tab-slider.hot-deal-tab-slider-customcss{
	padding: 0;
	border: 0;
}
.banner_mid_1{
	margin-bottom: 60px;
}
.footer-container.footer{
	padding: 0;
}

.block_notification{
	background: @linkshover;
    padding: 12px 0;
    color: #fff;
    text-align: center;
    margin-bottom: 50px;
    font-size: 16px;
    p{
    	display: inline;
    	strong{
    		font-weight: 500;
    		font-size: 20px;
    	}
    }
}
.item-product .product-info .product-name a{
	color: #0066c0;
}
.rokan-product-heading{
	position: relative;
	h2{
		padding: 0 20px 0 0 !important;
		background: #fff;
		display: inline-block;
	}
	&:before{
		content: "";
		position: absolute;
		top: 20px;
		left: 0;
		width: 100%;
		height: 1px;
		background: @bordercolor;
	}
}
.velaNewsletterFooter{
	margin-bottom: 75px;
	padding: 45px 0 25px;
	border-bottom: 1px solid @bordercolor;
	background: @linkshover;
	.velaContentTitle{
		width: 37%;
		display: inline-block;
		float: left;
		text-align: left;
		margin: 0 0 10px;
		padding-left: 70px;
		position: relative;
		&:before{
			content: "";
			position: absolute;
			left: 0;
			top: 0;
			width: 51px;
			height: 51px;
			background-color: #fff;
			-webkit-mask: url(images/newletter_icon.svg) no-repeat 100% 100%;
    		mask: url(images/newletter_icon.svg);
		}
	}
	.newsletterDescription{
		color: #fff;
		span{
			color: #fff;
		}
	}
	.newsletter-footer input[type="email"]{
		border-color: transparent;
	}
	.newsletter-footer button.action, .newsletter-footer button.action:hover{
		background: #222;
		color: #fff;
	}
	.velaFooterTitle{
		margin: 0;
		padding: 0;
		color: #fff;
	}
	.velaContentForm{
		width: 44%;
		float: left;
		padding-top: 5px;
		form{
			width: 90%;
		}
		@media (max-width: 1500px) and (min-width: 1399px){
			width: 40%;
			input[type=email]{
				width: 35px;
			}
		}
	}
	.newsletter-footer{
		margin: 0;
	}
	.newsletter-footer:before{
		display: none;
	}
	.velaContentSupport{
		width: 18%;
		float: right;
		margin: 0 0 10px;
		text-align: right;
		@media (max-width: 1500px) and (min-width: 1399px){
			width: 21%;
		}
		.support-mail{
			padding-left: 60px;
			position: relative;
			text-align: left;
			label{
				font-size: 14px;
				color: #fff;
				margin-top: 6px;
			}
			strong{
				font-size: 20px;
				color: #fff;
				margin-top: 8px;
	    		display: inline-block;
	    		font-weight: 500;
			}
			&:before{
				content: "";
				position: absolute;
				left: 0;
				top: 0;
				width: 52px;
				height: 52px;
				background-color: #fff;
			    -webkit-mask: url(images/support_icon.svg) no-repeat 100% 100%;
				mask: url(images/support_icon.svg);
			}
		}
	}
}
.rowFlexMargin .velaBlock .intro-footer{
	padding-top: 5px;
}
.owl-theme .owl-controls .owl-page.active span,
.owl-theme .owl-controls.clickable .owl-page:hover span {
  background: @linkshover;
  border-color: @linkshover;
}
.owl-theme .owl-buttons{
	opacity: 1;
	visibility: visible;
	display: inline-block;
    width: 95px;
    height: 40px;
    background: #fff;
    padding-left: 10px;
    right: 15px;
}
.owl-theme .owl-controls .owl-page span{
  background: #777;
  border: 2px solid #777;
}
.owl-theme .owl-controls .owl-buttons{
	position: absolute;
	top: -58px;
}
.owl-theme .owl-controls .owl-buttons > div{
	position: static;
	height: 40px;
	width: 40px;
    border-radius: 3px;
	margin: 0;
	&:before{
		line-height: 40px;
	}
}
.vc_tta-tabs-container{
	margin-right: 80px;
    padding: 0 20px;
    background: #fff;
    @media (max-width: 767px){
    	margin-right: 0;
    }
}
.nav-toggle:before{
	color: #222;
}
.footer-bottom{
	color: #222;
	border-top: 1px solid @bordercolor;
}
.owl-theme .owl-controls .owl-buttons > div:before{
	font-size: 12px;
	color: #999;
}
.footer-container .container > .rowFlex.rowFlexMargin{
	padding-bottom: 0;
	.flex-end{
		.col-sm-6:not(.no-padding){
			height: 100%;
			.flex;
			align-items: flex-end;
		}
	}
}
.rowFlexMargin .velaBlock .velaFooterTitle{
	margin: 0 0 40px;
}
.block-testimonials{
	@media (min-width: 768px){ 
		.row{
			.flex;
			align-items: flex-end;
			.col-md-6{
				&:not(.hidden-sm){
					padding-bottom: 15px;
				}
			}
		}
	}
	@media (min-width: 1401px){ 
		.row{
			.col-md-6{
				&:not(.hidden-sm){
					padding-bottom: 55px;
				}
			}
		}
	}
}
.block_wcu{
	h3{
		color: @linkshover;
		font-size: 14px;
		text-transform: uppercase;
		font-weight: 500;
		margin-bottom: 25px;
	}
	h4{
		color: #222;
		font-size: 30px;
		text-transform: capitalize;
		margin-bottom: 10px;
		strong{
			font-weight: 500;
		}
	}
	h3,
	h4{
		letter-spacing: -1px;
	}
}
.testimo-slider{
	.owl-theme .owl-pagination{
		bottom: 0;
		text-align: left;
		@media (max-width: 1400px){
			bottom: 20px;
		}
		@media (max-width: 991px){
			bottom: 0;
		}
	}
}
.box-testimo{
	margin-top: 50px;
}
.testimonialContent{
	background: none;
	padding: 0 0 0 60px;
	&:before{
		background: url(images/quocte9.png) center center no-repeat;
		top: 0;
		right: auto;
	}
	.desc{
		color: #666;
		p{
    		line-height: 2.14
    	}
	}
}
.item-testimo .author-test-link{
	margin: 0;
	width: 65px;
	height: 65px;
}
.item-testimo{
	text-align: left;
	padding-bottom: 70px;
}
.info-testimonial{
	display: inline-block;
	margin-top: 30px; 
	.author-testimo{
		display: inline-block;
	}
	.author-test-info{
		display: inline-block;
		margin-left: 10px;
		.author-test-link{
			margin: 0;
		}
		h3{
			font-size: 14px;
			margin-top: 15px;
		}
		span{
			color: #999;
			font-size: 14px;
			text-transform: capitalize;
		}
	}
}
@media (max-width: 1399px){
	.velaNewsletterFooter .velaContentTitle{
		width: 50%;
	}
	.velaNewsletterFooter .velaContentForm{
		width: 50%;
	}
	.velaNewsletterFooter .velaContentSupport{
		display: none;
	}
	.box_language{
		.flex-layout{
			.top-account{
				display: none;
			}
		}
	}
}
@media (min-width: 1200px){
	.title-category-dropdown span{
		padding-left: 25px;
	}
	.rowFlexMargin .vela-contactinfo .contacinfo-phone.contactinfo-item{
		margin-top: 34px;
	}
}

@media (max-width: 1199px){
	.velaNewsletterFooter .velaContentTitle{
		width: 100%;
	}
	.velaNewsletterFooter .velaContentForm{
		width: 100%;
	}
	.newsletter-footer{
		text-align: left; 
	}
	.onsale_product .col-onsale-right{
		width: 80%;
	}
	.rokan-onsaleproduct .col-onsale-left{
		display: none;
	}
	.menu_primary{
		width: 65%;
	}
	.box_language{
		width: 25%;
	}
	.navigation li.level0 {
		margin: 0 20px 0 0;
	}
	.wp-header>div{
		width: auto;
	}
	.wp-header .box_language{
		min-width: 60px;
	}
	.wp-header .top-search{
		width: calc(~'100% - 80px');
	}
	.velaNewsletterFooter .velaContentForm form{
		width: 100% !important;
	}
}
@media (max-width: 1199px){
	.newsletter-footer > form{
		width: 100%;
	}
	.newsletter-footer .control {
	    width: calc(~"100% - 180px");
	}
	.newsletter-footer input[type="email"] {
	    width: 100%;
	}
	
}
@media (max-width: 1199px) and (min-width: 768px){
.menu_left_home1 .title-category-dropdown{
		width: 55px;
		display: flex;
		text-align: center;
		justify-content: center;
		padding: 0;
		span{
			padding-left: 0;
		}
		&:after{
			position: static;
		}
	}
}
@media (max-width: 1024px) and (min-width: 992px){
	.header .block.block-search{
		margin-right: 20px;
	}
}
@media (max-width: 991px){
	.onsale_product .col-onsale-right{
		width: 100%;
	}
	.block_wcu{
		margin-top: 15px;
	}
	.block-testimonials{
		margin-bottom: 60px;
	}
	.header .block.block-search{
		width: 100%;
	}
	.banner_mid_1{
		margin-bottom: 50px;
	}
}
@media (max-width: 767px){
	.header-control{
		border: 0;
	}
	.searchsuite-autocomplete{
		left: 0;
		right: 0;
	}
	.searchsuite-autocomplete .title{
		text-align: left;
	}
	.owl-theme .owl-buttons{
		display: none !important;
	}
	.nav-open .title-category-dropdown {
	    color: #fff;
	    border-radius: 0;
	    &:after{
	    	color: #fff;
	    }
	}
	.banner_mid_1 {
		.bs-banner:not(:first-child) {
			margin: 30px 0 0 !important;
		}
	}
	.header-control.header-nav{
		position: static;
	}
	.nav-toggle{
		top: auto !important;
		bottom: 26px;
	}
	.rowFlexMargin .velaBlock .velaFooterTitle{
		margin-bottom: 0;
	}
	body .header-container .header-content .header-control .container>.row>div{
		width: calc(~'100% - 30px') !important;
	}
	.header .block.block-search{
		width: calc(~'100% - 15px') !important;
	}
	.wp-header .col-logo-fixed{
		float: left;
    	margin-top: 10px;
    	width: 50%;
	}
	.footer-container.footer{
		margin-bottom: 30px;
	}
	.rowFlexMargin .no-padding{
		padding: 0;
		.velaFooterTitle{
			margin-bottom: 20px;
		}
	}
	.toolbar-products{
		margin-top: 0;
	}
	.velaNewsletterFooter{
		margin-bottom: 40px;
	}
	.footer-container .container > .rowFlex.rowFlexMargin .flex-end .col-sm-6:not(.no-padding){
		height: auto;
	}
}
.rokan-product-heading h2{
	 // .sup-title{
	 // 	font-weight: @headingfontweight;
	 // }
}
@media (max-width: 991px) and (min-width: 768px){
	.wp-header .col-logo-fixed{
		.logo{
			padding-bottom: 5px;
		}
	}
}
@media (max-width: 480px){
	.owl-carousel .item-product {
	    padding: 0 15px;
	}
	.newsletter-footer .control {
	    width: calc(~"100% - 120px");
	}
	.compare-wishlist-icon .mini-cart-wrapper{
		padding-left: 0;
	}
	.velaNewsletterFooter .newsletterDescription{
		padding: 0;
	}
	.cat_1{
		margin-bottom: 30px;
	}
}
.verticalmenu.navigation.side-verticalmenu>ul{
  border: 1px solid @bordercolor !important; 
  border-top: 0 !important; 
 }
.rowFlexMargin .velaBlock .contacinfo-logo{
	margin-bottom: 25px;
}
.onsale_product .item-product .product-info-cart button{
	&.item_added span:before{
	  background-color: #222;
	}
}
.section-brands{
	margin-bottom: 0;
	.block-widget-rokanthemes-brand{
		border-width: 1px 0 0 0;
	}
	.owl-theme .owl-controls .owl-buttons{
		display: none;
	}
}
@media (min-width: 992px){
/* 	.container {
	width: 95%;
} */
	.title-category-dropdown:after{
		left: 15px;
	}
}
@media (min-width: 768px){
/* 	.container {
	width: 95%;
} */
	.searchsuite-autocomplete{
		    left: 160px;
		    width: calc(~'100% - 290px')
	}
	
}
.velaNewsletterFooter{
	.newsletter-footer{
		.field.newsletter{
			.flex;
			&:after, &:before{
				content: '';
				display: table;
				clear: both;
			}
			.control{
				width: 100%;
    			flex: 1;
    			input{
    				width: 100%;
    			}
			}
		}
	}
}
.page-footer{
	margin-top: 40px;
}
.velaNewsletterFooter .velaContentSupport .support-mail label{
	color: #c9e79f;
}
.header-control{
	border: 0;
}
@media (max-width: 1280px){
	.header-content .hoteline_header{
		display: none;
	}
}
@media (max-width: 1024px){
body .compare-wishlist-icon .top-info ul li a .qty{
	right: -2px !important;
}
}
.product-info-main .product-reviews-summary .reviews-actions{
	margin: 0;
	padding: 0;
}
.verticalmenu.navigation.side-verticalmenu>ul li.level0 .level0.submenu{
	bottom: -1px;
}