
/*****************************************************************************************
                                     Contact
******************************************************************************************/
.hidden-category-dropdown .wrap-category-dropdown {
    background: @bkg none repeat scroll 0 0;
    box-shadow: 1px 1px 3px 1px rgba(0, 0, 0, 0.1);
    display: none;
    left: 0;
    position: absolute;
    top: 100%;
    width: 100%;
    z-index: 999;
}
.content-page{
    margin-top: 30px;
}
.contact-map {
    border: 1px solid @bordercolor;
    padding: 10px;
}
.list-contact-info {
    margin-bottom: 45px;
}
.item-contact-info {
    position: relative;
    text-align: center;
}
.item-contact-info::after {
    background: #999 none repeat scroll 0 0;
    content: "";
    height: 2px;
    left: 100%;
    margin-left: -50px;
    position: absolute;
    top: 28px;
    width: 100px;
}
.item-contact-info.last-item::after{
    display:none;
}
.item-contact-info a i {
    color: #999;
    font-size: 60px;
    -webkit-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
}
.contact-info-page {
    background: #f4f4f4 none repeat scroll 0 0;
    padding: 70px 0;
    text-align: center;
}
.contact-info-page .desc {
    color: #555;
    margin: 0 auto;
    max-width: 890px;
    padding: 0 15px;
}
.item-contact-info > h2 {
    font-size: 18px;
    font-weight: 700;
    margin: 25px 0 0;
}
.item-contact-info a {
    color: #333;
    -webkit-transition: all 0.3s ease-out 0s;
    transition: all 0.3s ease-out 0s;
}
.item-contact-info a:hover {
    color: #f9bc02;
}
.form-contact input[type="text"] {
    border: 1px solid @bordercolor;
    color: #999;
    height: 42px;
    margin-bottom: 30px;
    padding: 0 20px;
    width: 100%;
}
.form-contact textarea {
    border: 1px solid @bordercolor;
    margin-bottom: 30px;
    width: 100%;
    padding:20px;
}
.form-contact input[type="submit"] {
    background: #fb9902 none repeat scroll 0 0;
    border: medium none;
    color: @lightcolor;
    height: 40px;
    -webkit-transition: all 0.3s ease-out 0s;
    transition: all 0.3s ease-out 0s;
    width: 110px;
}
.form-contact input[type="submit"]:hover {
    background: #f9bc02 none repeat scroll 0 0;
}
.contact-form-page > h2 {
    font-size: 18px;
    font-weight: 700;
    margin: 0 0 37px;
    text-transform: uppercase;
}
.contact-form-page {
    margin-top: 45px;
}
.item-contact-info .contact-icon {
    display: inline-block;
    overflow: hidden;
    position: relative;
}
.item-contact-info .contact-icon::before {
    color: #999;
    font-family: "fontawesome";
    font-size: 60px;
    left: 100%;
    position: absolute;
    top: -1px;
    -webkit-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
    left:0;
    -webkit-transform:translateX(-200%);
    transform:translateX(-200%);
    opacity:0;
}
.item-contact-info .contact-icon.icon-mobile::before {
    content: "\f10b";
}
.item-contact-info .contact-icon.icon-phone::before {
    content: "\f095";
}
.item-contact-info .contact-icon.icon-email::before {
    content: "\f0e0";
}
.item-contact-info .contact-icon:hover::before{
    transform:translateX(0) rotate(0);
    -moz-transform:translateX(0) rotate(0);
    -webkit-transform:translateX(0) rotate(0);
    opacity:1;
    color: @linkshover;
}
.item-contact-info .contact-icon:hover i{
    -webkit-transform:translateX(200%);
    transform:translateX(200%);
    opacity:0;
    color: @linkshover;
}


.item-contact-info .contact-icon.icon-quality::before {
    content: "\f219";
}
.item-contact-info .contact-icon.icon-shipment::before {
    content: "\f017";
}
.item-contact-info .contact-icon.icon-payment::before {
    content: "\f155";
}
.contact-info{
    .image_hotline{
        display: block;
        max-width: 100%;
        height: 50px;
        width: 50px;
        background-color: @linkshover;
        -webkit-mask: url(images/hotline_icon.svg) no-repeat 100% 100%;
        mask: url(images/hotline_icon.svg);
    }
}
.about-menu {
    border-bottom: 1px solid @bordercolor;
    border-top: 1px solid @bordercolor;
    margin: 0;
}
.about-menu > li {
    display: inline-block;
    margin-right: 36px;
}
.about-menu a {
    color: #333;
    display: block;
    padding: 15px 0;
    position: relative;
    -webkit-transition:all 0.3s ease-out 0s;
    transition:all 0.3s ease-out 0s;
}
.about-menu a::after {
    background: @linkshover none repeat scroll 0 0;
    content: "";
    height: 1px;
    left: 50%;
    position: absolute;
    top: -1px;
    width: 0;
    -webkit-transition:all 0.3s ease-out 0s;
    transition:all 0.3s ease-out 0s;
}
.about-menu a:hover::after{
    width: 100%;
    left:0;
}
.about-menu a:hover{
    color:@linkshover;
}

.about-full-protec  h2 {
    font-size: 18px;
    font-weight: 700;
    margin: 0 0 40px;
    text-transform: uppercase;
}
.protect-video {
    margin-top: 95px;
}
.about-full-protec span {
    background: @linkshover none repeat scroll 0 0;
    border-radius: 50%;
    color: @lightcolor;
    display: table-cell;
    font-size: 18px;
    height: 60px;
    line-height: 60px;
    text-align: center;
    vertical-align: middle;
    width: 60px;
}
.about-full-protec  ul {
    margin: 0;
    max-width: 450px;
    position: relative;
}
.about-full-protec li {
    display: table;
    margin-bottom: 75px;
    position: relative;
    width: 100%;
}
.about-full-protec p {
    display: table-cell;
    padding-left: 25px;
    vertical-align: middle;
}
.about-full-protec li::after {
    background: @bordercolor none repeat scroll 0 0;
    content: "";
    height: 50px;
    left: 30px;
    margin-top: 12px;
    position: absolute;
    top: 100%;
    width: 1px;
}
.about-full-protec li:last-child {
    margin: 0;
}
.about-full-protec li:last-child::after {
    display: none;
}
.about-full-protec .new-user-guide {
    color: #3a49b8;
    display: block;
    margin-top: 30px;
}
.about-full-protec .new-user-guide:hover {
    color: @linkshover;
}
.video-about {
    padding-right: 60px;
    padding-top: 20px;
    text-align: right;
}

.about-review {
    border-top: 2px solid @bordercolor;
    margin-top: 95px;
    padding-top: 95px;
}
.about-review .title-default {
    margin-bottom: 47px;
    text-transform: uppercase;
}
.item-about-review {
    display: table;
    margin-bottom: 50px;
}
.about-review-thumb {
    display: table-cell;
    width: 100px;
}
.about-info {
    display: table-cell;
    padding: 0 30px;
    vertical-align: top;
}
.about-info  h3 {
    font-size: 14px;
    margin: 0 0 8px;
}
.about-info  h3 a:hover{
    color:@linkshover;
}
.about-info  p {
    color: #999;
    margin: 0;
}
.about-review-thumb  a {
    border: 1px solid @bordercolor;
    display: block;
    overflow: hidden;
    padding: 10px;
    -webkit-transition:all 0.3s ease-out 0s;
    transition:all 0.3s ease-out 0s;
}
.about-review-thumb  a:hover{
    border-color:@linkshover;
}
.about-review-thumb  a:hover img{
    -webkit-transform:scale(1.15);
    transform:scale(1.15);
}
.about-review-thumb  a img{
    -webkit-transition:all 0.3s ease-out 0s;
    transition:all 0.3s ease-out 0s;
}
// About-us css
.cms-about-us{
    .backround_aboutus{
        img{
            width: 100%;
        }
    }
    #main-aboutus{
        padding-top: 0 !important;
        @media (min-width: 1200px){
            margin-top: -110px;
        }
        
        blockquote{
            margin: 15px 0;
        }
    }
    .content-about p{
        margin-bottom: 15px;
    }
    .content-about .text-black{
        font-size: 16px;
    }
    .wpb_text_column{
        margin-bottom: 60px;
    }
    .tbay-addon-tbay-addon-ourteam{
        margin-bottom: 60px;
    }
    @media (max-width: 1199px){
        .vc_fluid.container{
            max-width: 100%;
            margin: auto;
            width: 100%;
            padding: 0;
            .vc_fluid.col-sm-12{
                padding: 0;
                .vc_column-inner{
                    padding: 0 !important;
                }
            }
        }
    }
}

#pageContent {
    position: relative;
    overflow: hidden;
    padding: 0 0 30px;
    .velaAboutUsTop {
        padding: 50px 0;
    }
    .rowFlexMargin {
        margin-left: -10px;
        margin-right: -10px;
    }
    .img-responsive {
        display: block;
        max-width: 100%;
        height: auto;
    }
    .velaAboutUsServices {
       padding: 60px 0 120px;
       &.velaAboutUs {
        background-image: url('../images/home1/vela-image2.jpg');
       }
    }
    .velaAboutUsContent {
        max-width: 470px;
    }
    .velaAboutUsTitle {
        position: relative;
        margin: 0 0 51px;
        padding: 0 0 33px;
        font-size: 32px;
        font-weight: @headingfontweight;
        &:after {
            content: '';
            position: absolute;
            left: 0;
            bottom: 0;
            width: 70px;
            height: 2px;
            background-color: @linkshover;
        }
        .velaAboutUsDesc {
            margin-bottom: 36px;
            line-height: 32px;
        }
    }
    .velaAboutUsTitle.text-center {
        margin-bottom: 40px;
        &:after {
            left: 50%;
            margin-left: -35px;
        }
    }
    .velaPageSubTitle {
        margin: 0 auto 80px;
        max-width: 600px;
        text-align: center;
    }
    .aboutService {
        padding: 38px 30px 56px;
        background-color: @bkg;
        border: 1px solid @bordercolor;
    }
    .aboutServiceCounter {
        color: @linkshover;
        font-size: 21px;
        font-weight: @headingfontweight;
        line-height: 32px;
    }
    .aboutServiceHeading {
        margin-bottom: 31px;
        color: @secondaryColor;
        font-size: 21px;
        font-weight: @headingfontweight;
        line-height: 32px;
    }
    .velaAboutUsText {
        padding: 120px 0 60px;
        overflow: hidden;
    }
    .velaAboutUsTextHeading {
        position: relative;
        max-width: 560px;
        margin: 0 auto 90px;
        padding: 74px 0 0;
        color: @secondaryColor;
        font-size: 21px;
        font-weight: @headingfontweight;
        line-height: 32px;
        &:before {
            content: '\201C';
            position: absolute;
            top: 0;
            left: 50%;
            display: block;
            height: 50px;
            color: @linkshover;
            font-size: 150px;
            line-height: 150px;
            -webkit-transform: translate(-50%, 0);
            -ms-transform: translate(-50%, 0);
            -o-transform: translate(-50%, 0);
            transform: translate(-50%, 0);
        }
    }
    .velaAboutUsText .velaContent {
        position: relative;
    }
    .velaAboutUsText .velaContent:before, .velaAboutUsText .velaContent:after {
        content: '';
        position: absolute;
        top: 0;
        left: -100%;
        display: block;
        width: 300%;
        border-top: 1px solid @bordercolor;
    }
    .aboutBoxText {
        width: 50%;
        padding: 113px 30px 120px;
    }
    .aboutBoxTextHeading {
        margin: 0 0 30px;
        color: @secondaryColor;
        font-size: 21px;
        font-weight: @headingfontweight;
        line-height: 32px;
    }
    .aboutBoxDesc {
        max-width: 475px;
        margin: 0 auto 25px;
    }
    .btnVelaOne {
        display: inline-block;
        padding: 10px 48px;
        color: @bkg;
        background-color: @linkshover;
        border: 2px solid @linkshover;
        font-size: 12px;
        font-weight: @headingfontweight;
        line-height: 24px;
        text-transform: uppercase;
        -webkit-transition: all 0.35s ease;
        -o-transition: all 0.35s ease;
        transition: all 0.35s ease;
        border-radius: 30px;
    }
    .aboutMember {
        margin-bottom: 65px;
        position: relative;
        text-align: center;
        .aboutMember {
            margin-bottom: 65px;
            position: relative;
            text-align: center;
        }
        .aboutMemberName {
            margin-bottom: 6px;
            color: @secondaryColor;
            font-size: 21px;
            font-weight: @headingfontweight;
            line-height: 32px;
        }
    }
}
// About-us New css

body #main-container {
    padding-bottom: 60px;
}
.content-about {
    color: #555;
    background-position: top;
    background-repeat: no-repeat;
}
.vc_row[data-vc-full-width] {
    -webkit-transition: opacity 0.5s ease;
    -o-transition: opacity 0.5s ease;
    transition: opacity 0.5s ease;
    overflow: hidden;
}
.tbay-breadscrumb.show-title+#main-container .content-about {
    margin-top: -90px;
}
.vc_fluid.container {
    max-width: 1170px;
    margin: auto;
}
.vc_row:before, .vc_row:after {
    content: " ";
    display: table;
}
.vc_custom_1552883228263 {
    padding-top: 50px !important;
    padding-right: 85px !important;
    padding-left: 85px !important;
    background-color: #ffffff !important;
}
.vc_column-inner::before, .vc_column-inner::after {
    content: " ";
    display: table;
}

.wpb_alert p:last-child, #content .wpb_alert p:last-child, .wpb_text_column p:last-child, .wpb_text_column *:last-child, #content .wpb_text_column p:last-child, #content .wpb_text_column *:last-child {
    margin-bottom: 0;
}
.title-about {
    font-size: 28px;
    line-height: 34px;
    font-weight: 500;
    margin: 0 0 20px;
    color: @secondaryColor;
}
.content-about p {
    line-height: 23px;
    margin-bottom: 25px;
}
.content-about blockquote {
    line-height: 26px;
}
.content-about .tbay-addon-features {
    margin-bottom: 0;
}
.tbay-addon-tbay-addon-text-heading,
.tbay-addon-tbay-addon-features {
    .rokan-product-heading {
        margin-bottom: 30px;
    }
}
.content-about .tbay-addon .tbay-addon-title, .content-about .tbay-addon .tbay-addon-heading {
    font-size: 20px;
    margin-bottom: 15px;
}
.tbay-addon .tbay-addon-title .subtitle, .tbay-addon .tbay-addon-heading .subtitle {
    display: block;
    font-size: 14px;
    font-weight: 400;
    line-height: 23px;
    text-transform: none;
    color: #888;
}
.row.grid, .row.vertical, .display-products:not(.products-list) .row {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}
.tbay-addon-features.style-2 .feature-box {
    display: flex!important;
}
@media(max-width: 1399px){
  .cms-about-us #main-aboutus{
    padding-top: 300px;
  }
}
@media(max-width: 1199px){
    .cms-about-us .backround_aboutus{
        display: none;
    }
      .cms-about-us #main-aboutus{
        padding-top: 0;
      }
}

//Locator
.storelocator-index-index{
    h1.page-title{
        display: none !important;
    }
    #locator_filter{
        margin-top: 30px;
        margin-bottom: 60px;
    }
    .column_left{
        border: 1px solid #e1e1e1;
        border-radius: 3px;
    }
    #locator_filter .column_left .center #store_list .list .image{
        flex: 0 0 50%;
        max-width: 350px;
    }
    #locator_filter .column_left .block-content{
        background: none;
        border-bottom: 1px solid #e1e1e1;
        border-radius: 3px;
    }
    #locator_filter .column_left .center #store_list .list .today_time{
        background: @linkshover;
        color: #fff;
    }
    #locator_filter .column_left .center{
        height: 72vh;
        max-height: 680px;
    }
    .location-information{
        h2{
            font-size: 20px;
            color: #222;
        }
        div{
            margin-top: 10px;
            line-height: 14px;
        }
        .view-detail a{
            .buttonMixin();
            line-height: 40px;
            padding: 0 20px;
            font-size: 14px !important;
        }
        strong{
            font-weight: 500;
        }
    }
}
.storelocator-store-view{
    h1.page-title{
        display: none !important;
    }
    #locator_filter-store{
        margin-top: 30px;
        margin-bottom: 60px;
    }
    .map-directions{
        height: 40px;
        line-height: 40px;
        padding: 0 10px;
        background: @linkshover;
        a{
            color: #fff;
        }
        i{
            margin-right: 10px;
        }
    }
    .location-information{
        h2{
            color: #222;
        }
        div{
            margin-top: 10px;
            line-height: 20px;
        }
        strong{
            font-weight: 500;
        }
    }
    #locator_filter-store .column_left #store_list_view .today_time{
        background: @linkshover;
        color: #fff;
    }
    .all_today_time{
        background: #f5f5f5;
    }
}
@media (max-width: 1399px){
    .storelocator-index-index #locator_filter .column_left .center #store_list .list .image{
        flex: 0 0 100%;
        max-width: 350px;
    }
    .storelocator-index-index #locator_filter .column_left .center #store_list .list .location-information{
        margin-left: 15px !important;
    }
}