@media (min-width: 1399px){
	.menu_left_home1{
		width: 300px;
	}
	.block-search{
		width: 67%;
	}
	.box_language{
		float: right;
	}
	.products-grid .item-product:after {
	    height: 110%;
	}
	.item-product:after  {
		height: 112%;
	}
	.product-tab-slider.tab_content {
		margin-right: 1px;
	}
	.cat .rightBlock{
		padding-right: 0;
	}
	.cat_1 .product_row {
	    &:nth-child(6) {
	        .item-product:before {
	            display: block;
	        }
	    } 
	    &:nth-child(7), 
	    &:nth-child(13),
	    &:nth-child(14) {
	        .item-product:before {
	            display: none;
	        }
	    }
	}
	.cat_special {
		.item-product{
			padding-bottom: 25px;
		}
	    display: grid;
	    grid-template-columns: repeat(7, 1fr);
	    grid-template-rows: repeat(2, 1fr);
	    .product_row:nth-child(6){
	      grid-column: 6;
	      grid-row: 3;
	      grid-column-start: 6;
	        grid-column-end: 8;
	        grid-row-start: 1;
	        grid-row-end: 3;
	        .item-product{
	            &:before {
	                height: 90%;
	            }
	        }
	        .addcart-link button {
	            padding: 0 95px;
	        }
	        .desc {
	            font-family: @bdf;
	            font-size: 14px;
	            font-weight: @regularfontweight;
	            color: @links;
	          	display: -webkit-box;
		        overflow: hidden;
		        line-height: 22px;
		        padding: 18px 0 0;
		        margin-top: 20px;
		        border-top: 1px solid #ddd;
		        ul{
		            padding-left: 18px;
		            margin-bottom: 12px;
		            li{
		                list-style-type: disc;
		                margin-top: 6px;
		            }
		        }
	        }
	      
	        .product-info-cart {
	           visibility: visible;
	            opacity: 1;
	            filter: alpha(opacity=100);
	            -webkit-transform: translateY(0);
	            -ms-transform: translateY(0);
	            transform: translateY(0);
	            bottom: 0;
	        }
	    }
	    .product-image-container {
	        width: 100% !important;
	    }
	}
	.list-tab-product {
	    margin-top: 105px;
	}
    .load_more {
    	display: none;
    }

	.container {
		width: 100%;
		max-width: 1600px;
	}
	.cms-index-index .page-main.container {
		margin-top: 0;
	}
	
	.banner-slider-top.slide1 {
		.col-sm-8 {
			width: 72.7%;
		}
		.col-sm-4 {
			width: 27.3%;
		}
	}
	.select-category { 
		width: 160px;
	    top: 2px;
    	left: 2px;
	}
	.chosen-container { width: 160px !important; }
	.smart-search-form input[type="text"] { padding-left: 180px; }
	.product-grid .col-lg-2 { 
		width: 20%; 
		&:nth-child(5n+1) {
			clear: both;
		}
	}
	.product-grid li:nth-child(5n+1) .item-product:before { 
	    opacity: 0; 
	    visibility: hidden; 
	}
	.product-grid li:nth-child(4n+1) .item-product:before { 
	    opacity: 1; visibility: visible; 
	}
	.hot-deal .hot-deal-tab-slider.hot-deal-tab-slider-customcss .woocommerce-hot-deal .super-deal-countdown .time_circles>div {
		min-width: 60px;
   		min-height: 60px;
   		padding: 10px;
   		margin-right: 10px;
   		.number {
   			font-size: 14px;
   		}
   		 .text { 
   		 	font-size: 12px;
   		 }
	}
}
@media (max-width: 1399px) and (min-width: 1200px){
	.smart-search{
		width: 55%;
	}
	.verticalmenu.navigation.side-verticalmenu > ul li.level0:nth-child(11),
	.verticalmenu.navigation.side-verticalmenu > ul li.level0:nth-child(12),
	.verticalmenu.navigation.side-verticalmenu > ul li.level0:nth-child(13),
	.verticalmenu.navigation.side-verticalmenu > ul li.level0:nth-child(14) {
		display: none;
	}
	.verticalmenu.navigation.side-verticalmenu > ul li.level0 > a {
		padding: 10px 0;
	}
	.cat_1 .product_row {
	    &:nth-child(4) {
	        .item-product{
	            display: block;
	        }
	    } 
	    &:nth-child(8), 
	    &:nth-child(9), 
	    &:nth-child(10),
	    &:nth-child(11){
	        .item-product {
	            display: none;
	        }
	    }
	}
	.cat_special {
	    display: grid;
	    grid-template-columns: repeat(5, 1fr);
	    grid-template-rows: repeat(2, 1fr);
	    .product_row:nth-child(4){
	      grid-column: 4;
	      grid-row: 3;
	      grid-column-start: 4;
	        grid-column-end: 6;
	        grid-row-start: 1;
	        grid-row-end: 3;
	        .item-product{
	        	padding: 3px 15px 25px;
	            &:before {
	                height: 90%;
	            }
	        }
	        .addcart-link button {
	            padding: 0 95px;
	        }
	        .desc {
	            font-family: @bdf;
	            font-size: 14px;
	            font-weight: @regularfontweight;
	            color: @links;
	          	display: -webkit-box;
		        overflow: hidden;
		        line-height: 22px;
		        padding: 18px 0 0;
		        margin-top: 20px;
		        border-top: 1px solid #ddd;
		        ul{
		            padding-left: 18px;
		            margin-bottom: 12px;
		            li{
		                list-style-type: disc;
		                margin-top: 6px;
		            }
		        }
	        }
	      
	        .product-info-cart {
	           visibility: visible;
	            opacity: 1;
	            filter: alpha(opacity=100);
	            -webkit-transform: translateY(0);
	            -ms-transform: translateY(0);
	            transform: translateY(0);
	            bottom: 0;
	        }
	    }
	    .product-image-container {
	        width: 100% !important;
	    }
	}
}
@media (max-width: 1650px){
	.head-contact {
		font-size: 12px;
	}
}
@media (max-width: 1500px){
	.header-wrapper-sticky.enable-sticky .logo-sticky {
		width: 18%;
	}
}

@media (max-width: 1399px){
	.rowFlexMargin .vela-contactinfo {
		.contacinfo-phone.contactinfo-item {
		    margin: 33px 0 13px;
		}
		.contacinfo-address,
		.contacinfo-email,
		.contacinfo-fax {
			line-height: 22px;
		}
	}
	.navigation li.level0{
		margin: 0 35px 0 0;
	}
}
@media (max-width: 1199px) and (min-width: 992px){
	.verticalmenu.navigation.side-verticalmenu > ul li.level0:nth-child(10),
	.verticalmenu.navigation.side-verticalmenu > ul li.level0:nth-child(11),
	.verticalmenu.navigation.side-verticalmenu > ul li.level0:nth-child(12),
	.verticalmenu.navigation.side-verticalmenu > ul li.level0:nth-child(13),
	.verticalmenu.navigation.side-verticalmenu > ul li.level0:nth-child(14) {
		display: none;
	}
	.verticalmenu.navigation.side-verticalmenu > ul li.level0 > a {
		padding: 10.25px 0;
	}
	.product-grid .col-lg-2 {
        width: 33.33%;
	}
	.product-grid .col-lg-2:nth-child(3n+1) {
	    clear: both;
	}
	.product-grid li:nth-child(3n+1) .item-product:before { 
	    opacity: 0; 
	    visibility: hidden; 
	}
}
@media (max-width: 1399px) and (min-width: 768px){
	.banner-slider-top.slide1 {
		.col-sm-8 {
			width: 73.2%;
		}
		.col-sm-4 {
			width: 26.8%;
		}
	}
}
@media (min-width: 1200px){
.products-grid ol > li:nth-of-type(3n+1) {  clear: left;} 
 .page-footer  .col-lg-6 { width: 50%; }
 .velaServicesInner .col-2 {
	width: 20%;
	padding: 0 5px;
}
}

@media (max-width: 1600px){
	.head-contact {
		font-size: 11px;
	}
}
@media (max-width: 1399px){
	.menu_left_home1{
		max-width: 250px;
	}
	.menu_primary{
		min-width: 245px;
	}
	.velaServicesInner .boxServiceDesc {
		font-size: 12px;
	}
	.box_language{
		float: right;
	}
	.hidden-md .head-contact{ display: none; }
	.top_rate .product-item, .new_product .product-item {
	    padding: 10px 0;
	}
	
	.categorytab-container.cat_1 .product_row:nth-child(n+11) {
	    display: none;
	}
}

@media (max-width: 1199px) and (min-width: 991px){
	.velaServicesInner .flexJustifyCenter .col-2{
		width: 33.33%;
    	border: 0 !important;
	}
}
@media (max-width: 991px) and (min-width: 768px){
	.velaServicesInner .flexJustifyCenter .col-2{
		width: 50%;
	}
}
@media (max-width: 1199px) and (min-width: 640px){
	.products-grid ol > li:nth-of-type(3n+1) { clear: left;}
}
@media (max-width: 639px) and (min-width: 480px){
	.product-grid .item-inner:nth-child(3n+1){ clear: none;}
.products-grid ol > li:nth-of-type(2n+1) {clear: left;}
.products-grid ol > li{width: 50%;}   
}

@media (max-width: 479px) and (min-width: 0px){
.products-grid ol > li:nth-of-type(1n+1) {clear: left;}
.products-grid ol > li{width: 100%;}  
}
@media (max-width: 1199px){
	.menu_left_home1{
		width: 80px;
		.title-category-dropdown{
			font-size: 0;
		}
	}
	.menu_left_home1 .togge-menu.list-category-dropdown{
		width: 220px;
	}
	.box_language{
		min-width: 190px;
		float: right;
	}
	.rowFlexMargin .vela-contactinfo .contacinfo-phone.contactinfo-item .wrap{
		font-size: 20px;
	}
	.menu_primary{
		width: 70%;
	}
	.block-search{
		width: 89%;
		margin-right: 0;
	}
	.navigation li.level0{
		margin: 0 28px 0 0;
	}
	.hoteline_header{
		display: none;
	}
	.header_main .contacinfo-phone{
		display: none;
	}
	.smart-search{
		margin-right: 0;
	}
	.velaServicesInner .flexJustifyCenter .col-2:last-child:before,
	.velaServicesInner .flexJustifyCenter .col-2:nth-child(3):before{
		display: none;
	}
	 .velaServicesInner .col-2 {
		padding: 0 5px;
	}
	.cat_1 .item-product{
		padding: 0 15px 30px;
	}
	.select-category { 
	    top: 2px;
    	left: 2px;
	}
	.fixed-right{
		display: none;
	}
	.categorytab-container.cat_1 .product_row:nth-child(n+9) {
	    display: none;
	}
	.cat_1 .product_row {
	    &:nth-child(6) {
	        .item-product:before {
	            display: block;
	        }
	    } 
	    &:nth-child(5) {
	        .item-product:before {
	            display: none;
	        }
	    }
	}
	.cat_special {
	    grid-template-columns: repeat(4,1fr);
	}
	.owl-buttons {
		display: none;
	}
	.vc_tta-tabs-container {
		margin-right: 0;
	}
	
	// .title-category-dropdown { font-size: 15px; }
	.header-wrapper-sticky.enable-sticky .top-menu-sticky {
		padding-right: 0;
	}	
	.mini-cart-wrapper.enable-sticky {
		display: none;
	}
	.section-bestseller .categorytab-container .computer-laptop {
		width: 33.3%;
	}
	.title-catthum {
		width: 36%;
	}
	.section-featured-categories .wrap-category .owl-item .wp-item .item {
		min-height: 235px;
	}
	.bg-image{
		min-height: 330px;
	}
	.footer-container.layout2 .section-footer-top .block-social{ padding-left: 40px;}
	.header-container .header-content .main-header .top-menu{ padding-left: 50px;}
	.list-service .box-icon {text-align: center;}
	.list-service .box-icon .icon { width: 100%; margin: 0 0 10px 0;}
	.cart-container .form-cart,
	.cart-summary{
		width: 100%;
	}
	.checkout-cart-index{
		.cart-container{
			display: -webkit-box;      /* OLD - iOS 6-, Safari 3.1-6 */
		    display: -moz-box;         /* OLD - Firefox 19- (buggy but mostly works) */
		    display: -ms-flexbox;      /* TWEENER - IE 10 */
		    display: -webkit-flex;     /* NEW - Chrome */
		    display: flex; 
		    flex-direction: column-reverse;
			.cart-summary{
				top: 0 !important;
				margin-top: 60px;	
			}
		}
	}
	
}
@media (max-width: 767px){
	.verticalmenu.navigation.side-verticalmenu>ul li.level0.parent>a:after {
		color: @secondaryColor;
	}
	.checkout-cart-index{
		.cart-container{
			.cart.table-wrapper {
				.cart.items .col .product-item-photo{
					position: static;
					max-width: 90px;
					padding-left: 0;
				}
				.product-item-details{
					padding-left: 0;
				}
				.product-item-details{
					padding-left: 10px;
				}
			}
			.cart.item{
				.item-info{
					td:first-child{
						display: -webkit-box;      /* OLD - iOS 6-, Safari 3.1-6 */
					    display: -moz-box;         /* OLD - Firefox 19- (buggy but mostly works) */
					    display: -ms-flexbox;      /* TWEENER - IE 10 */
					    display: -webkit-flex;     /* NEW - Chrome */
					    display: flex; 
					    border-bottom: 1px solid @bordercolor !important;
					}
				}
			}
		}
		table#shopping-cart-table {
			th{
				span{
					font-weight: 500;
				}
				&.actions{
					display: block;
				    border-top: 0;
				    border-left: 0;
				}
			}
			td{
				&.price,
				&.qty,
				&.subtotal{
				    border: 0 !important;
				}
			}
		}
	}
	.cart.table-wrapper .col.qty[data-th]:before, .cart.table-wrapper .col.price[data-th]:before, .cart.table-wrapper .col.subtotal[data-th]:before, 
	.cart.table-wrapper .col.msrp[data-th]:before{
		font-weight: 400;
	}
	.cart-container .form-cart .action.update, .cart-container .form-cart .action.clear{
		display: inline-block;
	}
		.contact-index-index .columns .contact-info{
		margin-bottom: 55px;
	}
	.contact-index-index .column:not(.sidebar-additional) .form.contact{
		margin-bottom: 30px;
	}
	.layout-2-col{
		.col-md-3{
			order: 2;
			margin-bottom: 50px;
			.sidebar-additional1{
				margin-top: 0;
			}
		}
		.col-sm-9{
			order: 1;
		}
	}
}
@media (min-width: 992px){
	.group-product .rokan-product-heading h2 {
		width: 20%;
	}
	.section-bestseller .tab_container .item-product {
		clear: both;
		overflow: hidden;
	}
}
@media (max-width: 991px) {
	.menu_primary{
		width: 80%;
	}
	.cms-index-index .verticalmenu.navigation.side-verticalmenu>ul{
    border: 1px solid #ebebeb;
  }
	.shadow_bkg,
	.shadow_bkg_show{
		display: none;
	}
	.block-search {
	    width: 85%;
	}
	.block_cat .leftBlock,
	.block_cat .rightBlock{
		width: 100%;
	}
	.hot-deal .countdown_block{
		position: static;
		margin-bottom: 10px;
    	padding: 0 15px;
	}
	.cat .vc_tta-tabs-container .tabs{
		text-align: center;
	}
	.cat .vc_tta-tabs-container .tabs li{
		border: 0;
		margin: 0 5px;
		display: inline-block;
	}
	.vc_tta-tabs-container.pull-right{
		float: none !important;
	    width: 100%;
	    display: inline-block;
	    margin-top: 10px;
	    li{
	    	margin: 10px 5px 0;
	    }
	}
	
	.velaServicesInner .flexJustifyCenter .col-2:nth-child(2):before,
	.velaServicesInner .flexJustifyCenter .col-2:nth-child(4):before{
		display: none;
	}
	.velaServicesInner .flexJustifyCenter .col-2:nth-child(1):before,
	.velaServicesInner .flexJustifyCenter .col-2:nth-child(3):before{
		display: inline-block;
	}
	.vc_fluid.container {
		padding: 0;
	}
	.velaServicesInner .rowFlex > div:not(:last-child) {
	    border-right: 0;
	}
	.categorytab-container.cat_1 .product_row:nth-child(n+7) {
	    display: none;
	}

	.cat_1 .product_row {
	    &:nth-child(5) {
	        .item-product:before {
	            display: block;
	        }
	    } 
	    &:nth-child(4) {
	        .item-product:before {
	            display: none;
	        }
	    }
	}
	.rokan-onsaleproduct {
		.col-onsale-left {
			display: none;
		}
		.col-onsale-right {
	    	width: 100%;
		} 
	}
	.product-grid .col-lg-2 { 
		&:nth-child(4n+1) {
			clear: none;
		}
		&:nth-child(2n+1) {
			clear: both;
		}
	}
	.categorytab-container.cat_1 .product_row:nth-child(n+9) {
	    display: none;
	}
	.cat_special {
	    display: grid;
	    grid-template-columns: repeat(3, 1fr);
	}
	.vc_tta-tabs-container .tabs li:not(:last-child) {
	    margin-right: 20px;
	}
	.product-grid li:nth-child(4n+1) .item-product:before { opacity: 1; visibility: visible; }
	.product-grid li:nth-child(2n+1) .item-product:before { opacity: 0; visibility: hidden; }
	.top-header { text-align: center; }
	.custommenu.navigation>ul { padding-left: 0; }
	.mini-cart-wrapper.enable-sticky,
	.header-wrapper-sticky.enable-sticky { display: none; }
	.header-container .header-content .top-bar-right { float: none; }
	.banner_left_1 img,
	.banner_left_2 img { width: 100%; }
	body #quick-window {
		width: 90%;
	}
	.banner_item_bg img {
		min-height: 0;
	}
	.top-menu .navigation {
		margin-left: 0;
	}
	.text_form {
		line-height: 50px;
	}
	.banner-top-home .fadeInUp {
		margin-left: 0;
		margin-right: -5px;
	}
	.form-newletter .search_input {
		margin: 0 0 25px;
	}
	.form-newletter .subscribe {
		top: 0;
	}
	.footer-container.layout2.footer {
		.text_footer >div:nth-child(2n+1) {
			clear: both;
		}
	}
	.title-catthum {
		width: 50%;

	}
	.group-product .rokan-product-heading h2 {
		width: 33%;
	}
	.footer-container.layout2.footer .text_footer>div{ margin-bottom: 30px; }

	.list-category-dropdown>li>a img{ display: none;}
	.list-service .box-icon {margin-bottom: 30px;}
	.footer-box {margin-bottom: 20px;}
	.page-footer .footer-container .footer-box-contact .fa {margin-top: 5px;}
	.verticalmenu.navigation.side-verticalmenu .our_categories{
		padding:19px 10px
	}
	.verticalmenu.navigation.side-verticalmenu > ul li.level0{
		padding: 0 10px;
	}
	.verticalmenu.navigation.side-verticalmenu > ul li.level0 > a{
		padding: 10px 0;
	}
	.header-container{
		.header-content{
			.top-bar-left{
				.switcher,
				.top-left-static {
					float: none;
					display: inline-block;
				}
			}
			.top-bar-right{
			    .top-info,
			    .top-contact {
			    	float: none;
			    	display: inline-block;
			    }
			    .top-contact {
			    	&:after {
			    		display: none;
			    	}
			    }
			}
			.main-header{
				text-align: center;
				.logo{
					float: none;
					margin-bottom: 30px;
					max-width: 100%;
					text-align: center;
					display: block;
					img{
						margin: 0 auto;
					}
				}
				.top-menu{
					padding-left: 0;
				}
			}
		}
	}	
	.header-container .header-content .top-bar-right .top-bar-menu{
		table-layout: fixed;
		width: 100%;
	}
	.link-follow{ text-align: left;}
	.footer-container.layout2 .section-footer-top .block-social{ padding-left: 70px;}
	.page-footer .footer-container .footer-copyright .payment{ text-align: center;}
	.logo-footer,
	.page-footer .footer-static-container .footer-static .footer-links h2{ margin-top: 30px;}
	.footer-newletter,
	.footer-copyright{ text-align: center;}
	.page-footer .footer-copyright .copyright{ float: none; margin-bottom: 20px; display: block;}
	.page-footer .footer-copyright .footer-payment{ float: none; text-align: center; margin-top: 20px;}
	.page-footer .footer-newletter .footer-payment{ float: none; margin-top: 20px; text-align: center;}
	.footer-primary-column-3{ clear: left;}
	.slider_left-slider .owl-theme .owl-pagination { left: 40px; right: auto;}
	.owl-theme .owl-controls .owl-buttons .owl-next{ right: 15px;}
	.owl-theme .owl-controls .owl-buttons .owl-prev{ left: 15px;}

	
	.hot-deal {
		.bs-banner.block-banner-text {
			text-align: center;
		    margin-top: 10px;
		}
	}
		.section-bestseller .categorytab-container .computer-laptop {
		width: 100%;
	    margin-bottom: 50px;
	}
	.section-bestseller .categorytab-container .vc_tta-tabs-container {
		top: 55px;
		left: 0;
	}
	.section-bestseller .categorytab-container .vc_tta-tabs-container .tabs li {
		margin-right: 30px;
		margin-left: 0;
	}
	.header-content.sticky .sticky-main { 
		display: none;
	}
	.sidebar_left_home1 { padding-right: 10px; }
	.products-grid .category_page_grid_3 .item-product:nth-child(2n+1), 
	.products-grid .category_page_grid_4 .item-product:nth-child(2n+1), 
	.products-grid .category_page_grid_5 .item-product:nth-child(2n+1){
		clear: left;
	}
}
@media (max-width: 840px) {
	.attr-info .addcart-link {
	 	margin: 0;	
	}
	.product-social-extra {
		margin: 10px 0 0 0;
	}
}

@media (max-width: 991px) and (min-width: 768px){
	#layered_ajax_price_text .to_fixed {margin-left: 0 !important;}
	#layered_ajax_price_text .from_fixed {margin-right: 0 !important;}
}	

@media (min-width: 768px){ 
	.minicart-wrapper .block-minicart{
		right: -11px;
	}
	.main-nav > ul > li > a { padding: 0 !important; }
	body .verticalmenu.navigation .open-children-toggle {
	    display: inline-block;
	}
	.product.data.items > .item.title  {     margin: 0 30px 0 0; }
	.cart.table-wrapper .product-item-details {
		vertical-align: middle;
	}
	.actions-toolbar .secondary a.action { margin-top: 15px; }
	.verticalmenu.navigation .subchildmenu.mega-columns > li { padding: 0 15px; }
	.verticalmenu.navigation.side-verticalmenu li.level0 > .submenu { box-shadow: none; }
	.custommenu.navigation li.level0 .submenu{
		box-shadow: none !important;
		border: 1px solid @bordercolor;
	}
 }
 @media (max-width: 768px){
	.footer-container .container >.rowFlexMargin { margin: 0; }
}

@media (max-width: 767px){
	.page-wrapper {
	    overflow: unset !important;
	}
	.list-ads1{
		margin-top: 20px;
		.row{
			margin-left: -10px;
			margin-right: -10px;
			> div{
				padding: 0 10px;
			}
		}

	}
	.navigation .level0:first-child>.level-top{
		border-bottom:  1px solid rgba(0,0,0,0.05)
	}
	.customer-account-login .page-title-wrapper{
		margin-top: 40px;
	}
	.customer-account-login .page-title-wrapper{
		margin-bottom: 40px;
	}
	.banner-slider .banner_item_bg img{
		width: 100%;
	}
	.velaServicesInner .velaContent{
		text-align: left;
	}
	.velaServicesInner .rowFlex>div:nth-child(5){ display: none; }
	.sidebar{
		.top_rate,
		.banner_left_sidebar{
			display: none;
		}
	}
	.velaServicesInner .boxServiceContent{
		text-align: left;
	}
	.bs-banner-last{
		margin: 0 !important;
	}
	.hot-deal .countdown_block {
	    position: static;
	    margin-bottom: 10px;
	}
	.velaFooterMenu .velaContent{
		display: none;
	}
	.rowFlexMargin .velaBlock .velaFooterTitle,
	.rowFlexMargin .velaBlock{
		margin: 0;
	}
	.rowFlexMargin .velaBlock .velaFooterLinks{
		margin: 20px 0 0;
	}
	.velaFooterTitle{
		position: relative;
	}
	.velaFooterMenu .velaFooterTitle:before{
	    content: "+";
	    width: 15px;
	    height: 15px;
	    line-height: 15px;
	    position: absolute;
	    text-align: center;
	    bottom: 0;
	    right: 0;
	    color: #222;
	}
	.velaFooterMenu .velaFooterTitle.active:before{
		content: "-";
	}
	.banner-slider-top .block_slider{
		width: 100%;
	}
	.banner-slider-top .block_banner{
		width: 100%;
	}
	.block-search{
		width: 85%;
		margin: 15px 0 0;
	}
	.block-search .block-content button.action{
		min-width: 100px;
	}
	.header-container .header-content .minicart-wrapper .block-minicart{
		right: 0;
	}
	.hot-deal .countdown_block{
		position: static;
		margin-bottom: 10px;
	}
	.vc_tta-tabs-container ul{
		display: -webkit-box;
	    display: -webkit-flex;
	    display: -ms-flexbox;
	    display: flex;
	    flex-direction: row;
	    overflow: scroll !important;
	    justify-content: unset !important;
	    width: 100%;
	    padding-bottom: 0;
	    -ms-overflow-style: none;
	    overflow: -moz-scrollbars-none;
	    scrollbar-width: none;
	}
	.vc_tta-tabs-container .tabs li{
		width: 30%;
	    flex-shrink: 0;
	    text-align: left;
	    margin: 0;
	    a{
	    	display: -webkit-box !important;
		    -webkit-line-clamp: 1;
		    -webkit-box-orient: vertical;
		    overflow: hidden;
		    text-overflow: ellipsis;
	    }
	}
	.cat .vc_tta-tabs-container .tabs li{
		margin: 0 10px;
	}
	.verticalmenu.navigation.side-verticalmenu > ul li.level0{
		position: relative;
	}
	.verticalmenu.navigation.side-verticalmenu > ul li.level0 .level0.submenu{
		height: 0;
	}
	.verticalmenu.navigation.side-verticalmenu > ul li.level0 .level0.submenu.opened{
		height: auto;
	}
	.newsletter-footer input[type="email"]{
		width: auto;
	}
	.popcat-box {
		.category-item >a {
			display: block;
			img {
				width: 100%;
			}
		}
	}
	.verticalmenu.navigation.side-verticalmenu>ul li:nth-of-type(1)>.submenu {
		background: transparent;
	}
	.load_more {
		margin-top: 30px;
	}

	.bs-banner {
		margin-bottom: 20px;
		text-align: center;
	}
	.wrapper_quickview_item {
		display: -webkit-box !important;
	    display: -moz-box !important;
	    display: -ms-flexbox !important;
	    display: -webkit-flex !important;
	    display: flex !important;
	    flex-direction: column;
	    .detail-info-product-view {
	    	order: 2;
		    width: 100%;
		    float: none;
	    }
	    .product.media {
	    	order: 1;
		    width: 100%;
		    margin-bottom: 20px;
	    }
	}
	.toolbar-products .modes-mode:before {
		font-size: 24px;
	}
	.categorytab-container.cat_1 .product_row:nth-child(n+7) {
	    display: none;
	}
	.cat_1 .product_row {
	    &:nth-child(4) {
	        .item-product:before {
	            display: block;
	        }
	    } 
	    &:nth-child(3) {
	        .item-product:before {
	            display: none;
	        }
	    }
	}
	.header-control {
		min-height: 1px;
		border-bottom: none;
	}
	.rokan-product-heading .group-title1 h2 {
		font-size: 24px;
		.sup-title {
			font-size: 24px;
		}
	}
	.rokan-product-heading .vc_tta-tabs-container .tabs-categorytab li a {
		font-size: 14px;
	}
	.rokan-product-heading .vc_tta-tabs-container .tabs-categorytab li {
		margin-top: 10px;
	}
	.categorytab-container.cat_1 .product_row:nth-child(n+7) {
	    display: none;
	}
	.cat_special {
	    display: grid;
	    grid-template-columns: repeat(3, 3fr);
	}
	.banner_mid_2 {
		.col-banner-right,
		.col-banner-left {
			width: 100%;
		}
	}
	.verticalmenu.navigation.side-verticalmenu li.level0>a>span.cat-label {
	    position: relative;
	    margin-left: 10px;
	    top: 0;
	    right: 0;
	}
	.verticalmenu.navigation li.ui-menu-item .submenu {
		.title-cat-mega-menu:before {
		    font-family: @iconfont;        
	        content: "\e606";
		    font-size: 14px;
		    color: #222;
		    right: 18px;
		    position: absolute;
		    font-weight: 500;
		}
		.title-cat-mega-menu.ui-state-active:before {
		    content: "\e604";
		    color: #222;
		    font-family: @iconfont;
		    font-size: 14px;
		    right: 18px;
		    position: absolute;
		    font-weight: 500;
		}
	}
	#pageContent .aboutService,
	#pageContent .velaAboutUsTitle { margin-top: 20px; }
	body #quick-window .quick-view-content .detail-info-product-view {
		width: 100%;
		float: none;
	}
	body #quick-window .quick-view-content .product.media {
		width: 100%;
	}
	.attr-info .addcart-link,
	.product-social-extra {
		margin: 10px 0 0 60px;
	}
	.wrapper-bestseller.cat h4 {
		width: 100%;
	}
	.wp-header>div {
		display: inline-block;
	}
	div.logo {  float: none;.wrapper-bestseller.cat h4 {
		width: 100%;
		} } 
	.smart-search {
		margin-top: 20px;
	}	
	.header-main {margin: 20px 0;}
	.header-container .header-content .main-header .top-menu,
	.owl-theme .owl-buttons{ display: none;}
	.header-container{ text-align: center;}
	.header-container .header{ margin:0;}
	.header-container .header-content{
		position: static;
		z-index: 0;
	}
	.search-by-cateogry .form.minisearch .control .search-text-box{
		padding-left: 0;
	}
	.top-menu{
		position: static;
		z-index: 0;
	}
	.nav-toggle{
		display: table-cell;
		vertical-align: middle;
		top: -62px;
	}
	.header-control{
		position: relative;
	}
	.top-search {
		float: right;
	}
	.smart-search {
		margin-left: 42px;
		width: 94%;
	}
	.header-control.header-nav {
		background: @bkg;
	    position: absolute;
	}

	.block-banner-text {
		display: block;

		a img {
			width: 100%;
		}
	}
	.banner-top-home .fadeInUp {
		margin-left: 0;
	    margin-right: 0;
	    padding-right: 15px;
	    margin-bottom: 10px;
	}
	.banner-top-home .fadeInRight {
	    padding-left: 14px;
	    padding-right: 15px;
	}
	
	.banner-top-home .block-banner-text {
		display: block;
	}
	.header-container .header-content .minicart-wrapper {
		position: absolute;
		top: -47px;
		right: 10px;

	}
	.product-grid >li {
		width: 50%;
	}

	.banner-big-left div { margin-bottom: 10px;}

	.category-dropdown{ position: fixed; }
	.list-category-dropdown>li:hover>a::before { display: none;}
	.verticalmenu.navigation.side-verticalmenu>ul li.level0:hover>a {background: none; }
	.verticalmenu.navigation.side-verticalmenu>ul li.level0.classic .level0.submenu .subchildmenu>li.level1>a {
		 font-size: 14px;
    	font-weight: 400;
	}
	.verticalmenu.navigation.side-verticalmenu>ul li.level0 .level0.submenu .subchildmenu>li.level1>a {
		border-left: none; 
		padding: 10px 0; 
		line-height: 24px;
	    font-size: 14px;
    	font-weight: 400;
	}
	.nav-open .verticalmenu.navigation.side-verticalmenu{display: block; width: 100%; position: relative;}
	.verticalmenu.navigation.side-verticalmenu>ul {display: block !important;}
	.verticalmenu.navigation.side-verticalmenu>ul li.level0:hover .level0.submenu {left: 0 !important;}
	.verticalmenu.navigation.side-verticalmenu>ul li.level0 .level0.submenu {left: 0 !important;}
	.verticalmenu.navigation.side-verticalmenu>ul li.level0>a {padding: 10px;}
	.verticalmenu.navigation.side-verticalmenu>ul li.level0>a.ui-state-active::after {-ms-transform: rotate(90deg); -webkit-transform: rotate(90deg);transform: rotate(90deg);}
	.navigation{ max-width: 100%;}
	.navigation .level0 > .level-top{
		    display: block;
	    color: #333;
	    padding: 14px 20px;
	    text-decoration: none;
	    text-transform: uppercase;
	    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
	    -webkit-transition: all 0.25s ease;
	    -o-transition: all 0.25s ease;
	    transition: all 0.25s ease;
	    font-size: 14px;
	    text-transform: uppercase;
	}
	.nav-toggle:hover:before{
		color: @linkshover;
	}
	.menu_left_home1 .togge-menu.list-category-dropdown{
		width: 100%;
	}
	.nav-open .title-category-dropdown{
		color: #222;
		font-size: 14px;
		&:after{
			left: 15px;
			color: #222;
		}
	}
	.navigation .submenu:not(:first-child) ul > li a{
		text-transform: none;
		font-family: @bdf;
	}
	.navigation .level0.active > .level-top, .navigation .level0.has-active > .level-top, .navigation .level0 > .level-top:hover{
		border-bottom: 1px solid rgba(0, 0, 0, 0.05)
	}
	.navigation li.level0:last-child{ border: 0;}
	.navigation li.level0{ margin-right: 0; border: 0;}
	.navigation{ padding: 0; float: none;}
	.navigation .parent .level-top:after{
		font-family: @iconfont;
		content: "\e604";
		color: #333;
		font-size: 14px;
		float: right;
		position: static;
	}
	.navigation .parent .level-top.ui-state-active:after{ content: "\f105"}
	.navigation .level0 .submenu{ box-shadow: none; padding-top: 0;}
	.navigation .level0 .submenu a{
		font-size: 12px;
		text-transform: uppercase;
		padding-top: 5px;
		padding-bottom: 5px;
	}
	.custommenu.navigation li.ui-menu-item{
		display: block;
	}
	.custommenu.navigation li.level0.fullwidth > .submenu{
		padding: 0;
	}
	.custommenu.navigation li.ui-menu-item > a{
		text-align: left;
	}

	.verticalmenu.navigation.side-verticalmenu{
		> ul{
			li.level0{
				display: block;
				.level0.submenu{
					padding: 0;
				}
			}
		}
	}
	
	.catalog-product-view .column.main{ width: 100%;}
	.banner_item_bg { background-size: cover;}
	.static-banner a{ display: block;}
	
	.product-list .item-product {max-width: 400px; margin: 0 auto 30px;}
	.products-list .item-product .product-info-cart button{
		margin-bottom: 10px;
	}
	.section-bestseller .categorytab-container {margin-left: 0;}

	.page-footer .footer-static-container .footer-static .footer-links.contacts .title{
		display: block;
	}
	.page-footer .footer-static-container .footer-static .footer-links .title{
		position: relative;
	}
	.page-footer .footer-static-container .footer-static .footer-links .title:before{
		display: none;
		
	}
	.page-footer .footer-static-container .footer-static .footer-links .title{
		padding-bottom: 0;
		margin-bottom: 0;
	}
	.page-footer .footer-static-container .footer-static .footer-links .title.clicked{
		padding-bottom: 20px;
		margin-bottom: 30px;
	}
	.page-footer .footer-static-container .footer-static .footer-links .title.clicked:before{
		display: block;
	}
	.page-footer .footer-static-container .footer-static .footer-links .title:after{
		content: "\f067";
		font-family: FontAwesome;
	    font-size: 12px;
	    float: right;
	    line-height: 30px;
        width: 30px;
	    height: 30px;
	    text-align: center;
	    color: #333333;
	    background: @bordercolor;
	    cursor: pointer;
	}
	.page-footer .footer-static-container .footer-static .footer-links .title:hover:after{
		background: @maincolor;
		color: @bkg;
	}
	.page-footer .footer-container .list-footer-box { text-align: center; }
	.page-footer .footer-container .footer-box-contact li {padding-left: 0;}
	.page-footer .footer-container .footer-box-contact li i {display: none;}
	.page-footer .footer-container .footer-box li { margin-bottom: 0; }
	.list-tags-category {margin-top: 20px;}
	.item-tags-category h2 {display: block; margin-bottom: 10px;}
	.item-tags-category ul {display: block; padding: 0;}

	.smart-search #choose_category {padding: 0;}
	.store-item .left-store {margin-bottom: 20px;}
	.store-item .store-image iframe{width: 100%;}
	.banner_mid_1 .row >div:first-child >div,
	.banner_mid_2 .row >div:first-child >div{
		margin-bottom: 20px;
	}
	.banner_mid_1 img,
	.banner_mid_2 img{
		width: 100%;
	}
	.breadcrumbs,
	.account .page-title-wrapper .page-title, 
	[class^='sales-guest-'] .page-title-wrapper .page-title, 
	.sales-guest-view .page-title-wrapper .page-title { margin-top: 20px; }
	.hidden-sm .head-contact {
	    display: none !important;
	}
	.header-container .header-content .minicart-wrapper .product .actions {
		top: auto;bottom: 0;
	}
	.product.data.items > .item.title {
	    margin: 0;
	}
	.product.info.detailed .product.data.items .item.title a {
		margin-bottom: 0;
	}
	.attr-info .addcart-link, .product-social-extra {
	    margin: 10px 0 0 0;
	}
	.detail-info-product-view {
	    padding-left: 0; 
	}
	.verticalmenu.navigation.side-verticalmenu > ul li.level0 .level0.submenu {
		border: none;
		padding-left: 15px;
	}
	.velaServicesInner .rowFlex > div:not(:last-child) {
	    border-right: none;
	}
	
	.sidebar-additional1 {
		margin-top: 40px;
	}
	.item-post-full {
	    padding: 0;
	}
	.toolbar-products .modes {
	    float: left;
	    margin-right: 0;
	    display: inline-block;
	}
	.nav-open .page-wrapper{
		position: relative;
	}
	.modes-mode > span { 
	    border: 0;
	    clip: rect(0, 0, 0, 0);
	    height: 1px;
	    margin: -1px;
	    overflow: hidden;
	    padding: 0;
	    position: absolute;
	    width: 1px;
	}
	.toolbar-products .modes-mode:before {
		line-height: inherit;
	    color: #7d7d7d;
	    vertical-align: middle;
	    display: inline-block;
	    font-weight: normal;
	    overflow: hidden;
	    speak: none;
	    text-align: center;
	}
	.toolbar-products .toolbar-amount {
		padding: 0 !important;
	}
	.footer-bottom .copyright {
		margin: 0;
	}
	.payment-method {
		line-height: 33px;
	}
	.page-products .toolbar .limiter {
		float: right;
	}
	.verticalmenu.navigation.side-verticalmenu {
		height: 100%;
	}
	.product.info.detailed .product.data.items .item.content {
	    margin-top: 0;
	}
	.wrapper_quickview_item .row li.active:after {
		display: none;
	}
	.fieldset > .field:not(.choice) > .label {
	    width: auto;
	}
	.fieldset > .field:not(.choice) > .control {
	    width: auto !important;
	    margin: 0;
	}
	.field .control._with-tooltip{
		margin-top: 10px;
	}
	.address-information .fieldset .fiel.two-fields .last{
		width: 100%;
	}
	body .checkout-index-index .nav-sections, body .checkout-index-index .nav-toggle {
		display: table-cell;
	}
	.smart-search #choose_category {
	    padding: 4px 15px;
	}
	.title-widget-post {
		margin-top: 50px;
	}
	.breadcrumbs {
		border-bottom: none;
	}
	.cms-index-index .verticalmenu.navigation.side-verticalmenu > ul,
	.verticalmenu.navigation.side-verticalmenu > ul {
		border: 0;
		border-radius: 0;
		background: none;
	}
	.section-item-content.nav-sections.category-dropdown-item-content {
		border-right: 2px solid @linkshover;
	    border-radius: 0;
	    background: @bkg;
	}
	
	.container{
		width: 100%;
	}
	.cms-no-route .column.main .container h1{
		font-size: 150px;
		line-height: 1.5;
	}
	.customer-account-login .page-title-wrapper{
		margin-top: 40px;
	}
	.customer-account-login .page-main .columns{
		margin-bottom: 40px;
	}
}
@media only screen and (max-width: 639px){
	.header-container .header-content .top-bar-right .top-bar-menu > li .minicart-wrapper, .header-container .header-content .top-bar-right .top-bar-menu > li > a{
		padding: 20px 50px;
	}
	.search-by-cateogry .form.minisearch .control .chosen-container, .search-by-cateogry .form.minisearch .control #choose_category{
		max-width: 130px;
	}
	.rowFlexMargin .vela-contactinfo .contacinfo-phone.contactinfo-item{
		font-size: 18px;
	}
	.block-search{
		margin: 15px 0 0;
	}
	.search-by-cateogry .form.minisearch .control .chosen-container a, .search-by-cateogry .form.minisearch .control #choose_category a{ padding: 6px;}
}
@media (max-width: 680px){ 
   .footer-bottom >div >div >div {
	width: 100%;
	text-align: center;
	margin-bottom: 10px;
	}
	.payment-method {
		text-align: center;
		a{
			margin: 0;
		}
	}
	.top-header .switcher .switcher-options {
		padding-right: 16px;
	}
	.top-account ul li a {
		padding: 0 10px;
	}
	.cat_special {
	    display: grid;
	    grid-template-columns: repeat(2, 1fr);
    	grid-template-rows: repeat(1, 1fr);
	}
	.categorytab-container.cat_1 .product_row:nth-child(n+3) {
	    display: none;
	}

	.velaServicesInner .flexJustifyCenter .col-2:before{
		display: none !important;
	}
}

@media (max-width: 640px){
	.menu-links-mobile {
		li {
			margin-right: 0;
			a {
			    padding: 0 5px;
			    font-size: 12px;
			}
		}
	}
	.rokan-product-heading .vc_tta-tabs-container .tabs-categorytab li.active:before {
		display: none;
	}
	.product-grid{
	    .product-item{ 
	        max-width: 400px;
	        margin: 0 auto 50px;
	        clear: both;
	        float: none;
	        display: block;
	        width: 100%;
	        img {
	        	width: 100%;
	        }
	    }
	}
    .title-catthum {
    	width: 55%;
    }
}
@media (max-width: 560px){
	.top-header .switcher {
	    float: none;
	    display: inline-block;
	}
	.hot-deal .countdown_block .super-deal-countdown{
		width: 100%;
	}
	.velaServicesInner .velaContent{
		padding-top: 10px;
		padding-bottom: 10px;
	}
	.hot-deal .hot-deal-tab-slider.hot-deal-tab-slider-customcss{
		padding: 15px 0 20px;
	}
	.cat .block_cat{
		padding: 30px 0;
	}
	.cat_1 .tab_container{
		padding: 30px 15px 0;
	}
	.owl-carousel .item-product{
		padding: 0 10px;
	}
	.cat_1 .item-product {
	    padding: 0 10px 30px;
	}
	.hot-deal .countdown_block{
		padding: 0 10px;
		text-align: center;
	}
	.hot-deal .countdown_block .title_countdown{
		line-height: 20px;
		padding-bottom: 10px;
	}
	.velaServicesInner .rowFlex > div{
		text-align: center;
	}
	.velaServicesInner .d-flex {
	    display: inline-block;
	    text-align: center;
	    min-width: 0;
	}
	.velaServicesInner .boxServiceImage{
		display: inline-block;
		margin: 0;
	}
	.velaServicesInner .boxServiceContent{
		display: inline-block;
		text-align: center;
		width: 100%;
	}
}
@media (max-width: 480px){	
	.product-view .detail-info-product-view .page-title-wrapper .page-title span{
		line-height: 28px;
	}
	#relate_product_slider.owl-carousel .item-product,
	#upsell_product_slider.owl-carousel .item-product{
		padding: 0 15px;
		.product-image-container{
			width: 100% !important;
		}
	}
	.velaServicesInner .d-flex,.velaServicesInner .boxServiceContent,.velaServicesInner .rowFlex>div{ text-align: center; }
	.velaServicesInner .boxServiceImage.boxServiceImage1{ margin-right: 0; }
	.section-brands .item .brand-item{
		margin: 0;
	}
	.hot-deal .hot-deal-tab-slider.hot-deal-tab-slider-customcss{
		padding-top: 12px;
	}
	.velaNewsletterFooter .newsletterDescription{
		padding: 0 15px;
	}
	.newsletter-footer button.action, .newsletter-footer input[type="email"],.newsletter-footer button.action:hover {
	    padding: 0 15px;
	}
	.smart-search-form {
		input[type=text] {
		    padding-left: 25px;
		}
	}
	.list-ads1 .col-xs-4 {
		width: 100%;
		text-align: center;
	}
	#pageContent .aboutBoxText { width: 100%; padding: 30px; }
	.header-container .header-content .top-bar-left, .top-bar-right { float: none; }
	.top-bar-left {
		.switcher.language.switcher-language {
			margin-left: 26px;
		}
	}
	.header-container .header-content .top-bar-right {
		 float: none;
		 border-top: 1px solid @bordercolor; 
	}
	.smart-search {
		margin-left: 40px;
	    width: 91%;
	}
	
	.title-catthum, .group-product .rokan-product-heading h2 {
		width: 100%;
	}
	.product-tab .list-tab-product .box-title .tabs li {
		width: 100%;
		margin-bottom: 5px;
	}
	.section-bestseller .tab_container .item-product {
		clear: both;
		overflow: hidden;
	}
	.introduct_service div {
		width: 50%;
	}
	.footer-container.layout2.footer .text_footer>div {
		width: 100%;
	}
	.hot-deal-tab >div{
		width: 100%;
	}
	.hot-deal .hot-deal-tab-slider.hot-deal-tab-slider-customcss .hot-deal-image {
		padding: 0;
		text-align: center;
	}
	.hot-deal .hot-deal-tab-slider.hot-deal-tab-slider-customcss .woocommerce-hot-deal .onsale {
		top: -252px;
	}
	.main-nav>ul>li>a:first-child {
		padding-left: 0;
	}
	
	.form-newletter .subscribe {padding: 7px 30px;}
	.owl-controls{ display: none;}
	.block.newsletter .content{ padding: 30px; padding-top: 80px;}
	.block.newsletter .content .actions .action.subscribe{ float: left; }
	
	.header-container .header-content .top-bar-right .top-bar-menu > li .minicart-wrapper, .header-container .header-content .top-bar-right .top-bar-menu > li > a{
		padding: 20px;
	}
	.header-container .header-content .top-bar-left .form-search-wapper,
	.header-container .header-content .top-bar-left .logo{
		width: 100%;
		display: block;
		overflow: hidden;
	}
	.header-container .header-content .minicart-wrapper {
		top: -50px;
	}
	.product-tab .tab_container .item-product {width: 100%;}
	.smart-search .select-category { display: none; }
	.smart-search .chosen-container-single .chosen-single span { margin-right: 0; }
	.smart-search .search-by-cateogry .chosen-container-single .chosen-single { padding-right: 0; padding-left: 0; }
	.smart-search .chosen-container-single .chosen-single div {right: -2px;}
	.smart-search .chosen-container {width: 113px !important;}
	.smart-search #choose_category {width: 102px;}
	.top-header .switcher { 
  		float: none;
   }
   .top-header .switcher .switcher-options { padding-right: 0; }
   .block-dashboard-addresses .box-billing-address,
   .block-dashboard-addresses .box-shipping-address,
   .block-dashboard-info .box-information,
   .block-dashboard-info .box-newsletter {
   	float: none;
   	width: 100%;
   }
   .footer-container.footer{
   	padding: 50px 0 0;
   }
   .header-container .header-content .top-bar-right {
	    border-top: 0;
	}
	.vc_tta-tabs-container {
		float: none !important;
	}
	.vc_tta-tabs-container .tabs li {
	    margin-right: 0;
	    display: block;
	    margin-top: 10px;
	}
	.modal-popup .modal-content {
		padding: 0 20px;
	}
	.modal-popup .modal-footer {
		padding: 20px;
	}
	.actions-secondary{
		display: none;
	}
}
@media (max-width: 479px){
	.item.ourteam-inner.col-xs-6.col-sm-4 {
		width: 100%;
	}
	.categorytab-container.cat_1 {
		.item-product:after {
			display: none;
		}
	}
	.cat .vc_tta-tabs-container .tabs li {
	    margin: 0 10px;
	}
	.cat_1 .rokan-product-heading{
		padding-bottom: 10px;
	}

}
@media (max-width: 414px) {
	.toolbar-products .toolbar-amount {
		margin-top: 20px;
		padding-left: 0;
	}
}
@media (max-width: 375px){
	.menu-links-mobile { 
		display: none;
	}
	.top-header .switcher .switcher-options strong {
		padding: 0 10px 0 0;
		border: 0;
	}
	.menu-links-mobile li a {
	    padding: 0 5px; 
	    font-size: 11px;
	}
	.modal-popup .modal-footer {
		button {
			margin-bottom: 20px;
    		width: 100%;
		}
	}
	.product_row .item-product:before {
		display: none;
	}
	.attr-info .addcart-link,
	.product-social-extra {
		margin: 10px 0 0 0px;
	}
	.text_form {
		font-size: 22px;
	}
	
	.product-grid  .item-product:before { opacity: 0; visibility: hidden; }
	.smart-search-form button[type=submit] { 
		width: 100px; 
		padding: 0 20px;
	}
	.nav-toggle {
		top: -69px;
	}
	.header-container .header-content .minicart-wrapper {
	    top: -45px;
	}
	.rowFlexMargin .vela-contactinfo .contacinfo-phone.contactinfo-item .wrap{
		font-size: 18px;
	}
	.cms-no-route .column.main .container h1{
		font-size: 130px;
		line-height: 1.3; 
	}
}		
@media (max-width: 320px){
	.top-account ul li a {
	    padding: 0 5px;
		border-left: 0;
		i {
			padding-right: 0;
		}
	}
	.smart-search {
		width: 82%;
		margin-left: 50px;
	}
	.hot-deal .hot-deal-tab-slider.hot-deal-tab-slider-customcss .woocommerce-hot-deal {
		padding: 0 7px 40px;
	}
	.title-catthum {
		padding: 10px 12px;	
		&:before {
			padding-right: 15px;
		}
	}
	.text_form { font-size: 19px;}
	.form-newletter .subscribe {
		padding: 7px 10px;
		font-size: 12px;
		font-weight: 400;
	}
	.section-bestseller .categorytab-container .computer-laptop {
		margin-bottom: 100px;
	}
	.section-bestseller .categorytab-container .vc_tta-tabs-container .tabs li {
		width: 100%;
	}
	.product-grid li {
		width: 100%;
	}
	.hot-deal .hot-deal-tab-slider.hot-deal-tab-slider-customcss .woocommerce-hot-deal .super-deal-countdown .time_circles>div {
		margin-right: 8px;
	}
	.post-tags-info { float: left; }
	.page-products .toolbar .limiter {
	    display: block;
	    float: none;
	    margin-bottom: 20px;
	}
	.sort-pagi-bar-bottom .toolbar-products .pages {
		text-align: center;
		display: block;
	}
	.cart.table-wrapper .product-item-photo {
		position: unset;
	}
	.nav-toggle {
		top: -71px;
	}
	.header-container .header-content .minicart-wrapper {
	    top: -43px;
	}
}
