.cms-index-index {
    .verticalmenu.navigation.side-verticalmenu{
        >ul{
            border: 0;
            background: @bkg;
            position: relative;
            .vertical-bg-img {
                position: absolute;
                bottom: 0;
                left: 20px;
            }
            li {
                a {
                    color: @secondaryColor;
                    font-size: 14px;
                    font-weight: 400;
                    font-family: @bdf;
                }
                &:hover a{
                    color: @linkshover;
                }
            }
        }
    }
}
.verticalmenu.navigation.side-verticalmenu > ul li.level0:last-child > a{
    border-bottom: 0;
}
.verticalmenu.navigation.side-verticalmenu{
    position: absolute;
    left: 0;
    top: 0;
    border-radius: 6px 6px 0 0;
    .our_categories{
        background-color: #4e4e4e;
        color: @bkg;
        padding: 19px 30px;
        font-size: 18px;
        margin: 0;
        cursor: pointer;
    }
    .menu-bottom-block{
        position: absolute;
        bottom: 0;
        right: 0;
        z-index: -1;
        p{
            margin: 0;
        }
    }
    > ul{         
        li.level0{
            position: static;
            list-style: none;
            padding: 0 20px;
            &:last-child{
                > a{
                    border-bottom: 0;
                }
            }
            .level0.submenu{
                padding: 0;
                left: 120% !important;
                border: 1px solid @bordercolor;
                -webkit-transition: all .5s ease;
                -o-transition: all .5s ease;
                transition: all .5s ease;
                border-radius: 0 3px 3px 0 !important;
                min-height: 100%;
                .subchildmenu{
                    > li.level1{
                        > a{
                            font-family: @mnf;
                            font-size: 16px;
                            font-weight: 500;
                            color: @secondaryColor;
                            margin-bottom: 7px;
                            text-decoration: none;
                            border-bottom: 0;
                            text-transform: capitalize;
                            &:hover{
                                color: @linkshover;
                                span{
                                    text-decoration: none;
                                }
                            }
                        }
                    }
                    > li.level2{
                        a{  
                            font-family: @bdf;
                            font-weight: 400;
                            font-size: 14px;
                            color: @submenutext;
                            text-decoration: none;
                            line-height: 20px;
                            &:hover{
                                color: @linkshover;
                                span{
                                    text-decoration: none;
                                }
                            }
                        }
                    }
                }
            }
            > a{
                display: inline-block;
                padding: 8px 10px;
                border: 0;
                font-family: @bdf;
                font-size: 14px;
                line-height: 24px;
                text-align: left;
                width: 100%;
                color: @secondaryColor;
                margin: 0;
                text-transform: capitalize;
                border-bottom: 1px solid #eaebec;
            }
            &.parent{
                > a{
                    &:after{
                        content: "\e606";
                        font-family: @iconfont;
                        float: right;
                        font-size: 12px;
                        line-height: 22px;
                        color: #999;
                    }
                    &:hover:after{
                        color: @linkshover;
                    }
                }
            }
            &:hover{
                background: none;
                .level0.submenu {
                    left: 100% !important;
                }
            }
            &:last-child{
                a{
                    border: 0;
                }
            }
            
        }
        li.level0.classic{
            .level0.submenu{
                .subchildmenu{
                    > li.level1{
                        margin-bottom: 10px;
                        > a{
                             font-family: @mnf;
                            font-size: 14px;
                            font-weight: 500;
                            color: @secondaryColor;
                            margin: 0;
                            &:hover{
                                color: @linkshover;
                                background: none;
                                span{
                                    text-decoration: none;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    a.viewall{
        padding: 19px 30px;
        border-top: 1px solid #f0f0f0;
        margin-top: -1px;
        width: 100%;
        font-family: @titlefont;
        font-size: 13px;
        font-style: italic;
        color: #888;
        text-decoration: underline;
        display: block;
    }
}
.verticalmenu.navigation.side-verticalmenu>ul li.level0>.open-children-toggle:before {
    display: none;
}
@media (max-width: 767px){
    .navigation .level0 .submenu .level1.parent .level2.parent a:after, .navigation .level0 .submenu .level1.parent a:after,
    .verticalmenu.navigation.side-verticalmenu>ul li.level0>.open-children-toggle:before,
    .verticalmenu.navigation.side-verticalmenu>ul li.level0 .level0.submenu .subchildmenu  li.ui-menu-item .subchildmenu {
        display: none;
    }
}
.verticalmenu.navigation.side-verticalmenu>ul li.level0 .level0.submenu{
    min-height: 100%;
    height: auto;
}
.main-nav ul li .subchildmenu>li>a:after{
    display: none;
}
.main-nav ul li .subchildmenu>li.parent >a:after{
    content: "\e606";
    font-family: 'simple-line-icons';
    right: 0px;
    top: 11px;
    position: absolute;
    font-size: 12px;
}
.custommenu.navigation li.level0 >.submenu > .subchildmenu,
.menu_primary .custommenu.navigation li.level0 >.submenu > .row > .subchildmenu{
    position: static;
    border: 0;
    padding: 0;
    width: 100%;
    min-width: 100%;
}
// .navigation .level0.classic .submenu li:first-child a{
//     border-top: 0;
// }
.navigation .level0.classic .submenu a{
    padding: 8px 0;
}
