.flex{
    display: -webkit-box;      /* OLD - iOS 6-, Safari 3.1-6 */
    display: -moz-box;         /* OLD - Firefox 19- (buggy but mostly works) */
    display: -ms-flexbox;      /* TWEENER - IE 10 */
    display: -webkit-flex;     /* NEW - Chrome */
    display: flex;       
}
.grid-layout{
	display: grid;
	&.two-col{
		@media (min-width: 768px){
			grid-template-columns: 1fr 1fr; 
		}
	}
}
.banner-slider .banner_item_bg img{
	border-radius: 0;
}
.flex-layout{
	.flex;
}
.toggle-search .dropdown-menu{
	top: calc(~'100% + 10px');
	min-width: 450px;
}
.cms-index-index {
	.header-control{
		border-bottom: 0;
	}
	.page-footer{
		margin-top: 0;
		
	}
	.page_footer{
		border: 0;
	}
	#header{
		border: 0;
	}
}
.page_footer{
	border-top: 1px solid @bordercolor;
}
#header{
	border-bottom: 1px solid @bordercolor;
}
.cms-index-index .page-main.container{
	display: none;
}
.banner_item_bg{
	margin-top: 0;
}
.block-search .block-content input{
	border: 2px solid #e1e1e1;
    border-radius: 4px;
}
.block-search .block-content button.action{
   border-radius: 0 4px 4px 0;
}
.sidebar .block-search .block-content input{
  border-radius: 3px;
}
.owl-carousel .product_row .item-product:first-child {
    padding-bottom: 27px;
}
.title-category-dropdown{
	border-color: transparent;
    background: @linkshover;
    color: #fff;
    border-radius: 0;
    &:after{
    	color: #fff;
    	left: 10px;
    }
}
.velaServicesInner .boxServiceImage{
	background-position: left -67px;
}
.rokan-newproduct .block-content-new,
.the_blog .block-content,
.cat_1 .tab_container,
.hot-deal .hot-deal-tab-slider.hot-deal-tab-slider-customcss{
	padding: 0;
	border: 0;
}
.banner_mid_1{
	margin-bottom: 80px;
	&.first{
		margin-bottom: 30px;
	}
	&.last{
		margin-bottom: 70px;
	}
	@media (max-width: 991px){
		margin-bottom: 40px;
	}
}
.the_blog{
	margin-bottom: 80px;
	@media (max-width: 991px){
		margin-bottom: 50px;
	}
}
.block_notification{
	background: @linkshover;
    padding: 12px 0;
    color: #fff;
    text-align: center;
    margin-bottom: 50px;
    font-size: 16px;
    p{
    	display: inline;
    	strong{
    		font-weight: 500;
    		font-size: 20px;
    	}
    }
}
.item-product .product-info .product-name a{
	color: #222;
}

.velaNewsletterFooter{
	text-align: left;
	.newsletterDescription{
		.text-subcrib{
			color: @headingcolor;
		}
	}
}
.tab_product{
	padding: 80px 0 140px;
	background: #f5f5f5;
	text-align: center;
	.rokan-product-heading {
		border: 0;
		padding: 0;
		h2{
			font-size: 30px;
			span{
				font-size: 30px;
			}
		}
	}
	.list-tab-product{
		margin-top: 0 !important;
	}
	.item-product{
		padding: 20px;
		background: #fff;
		border-radius: 3px;
	    display: -webkit-box;
	    display: -ms-flexbox;
	    display: flex;
	    -webkit-box-pack: justify;
	    -ms-flex-pack: justify;
	    justify-content: space-between;
	    -webkit-box-align: center;
	    -ms-flex-align: center;
	    align-items: center;
	}
	.item-product.listview .product-info{
		margin-top: 0;
	}
	.item-product-parent{
		padding: 0 15px;
		margin-bottom: 30px;
	}
	.product_row .item-product-parent:last-child{
		margin-bottom: 0;
	}
	.item-product .product-info-cart{
		position: static;
	    opacity: 1;
	    margin-top: 25px;
	    width: auto;
	    text-align: left;
	    button{
	    	width: auto;
	    	border-radius: 3px;
	    	padding: 0 50px;
		    background: #f4f4f4;
		    color: #222;
		    border-color: #e6e6e6;
		    &.item_added{
			    &:before{
					color:  #222;
			    }		    	
		    }

		    &:hover{
		    	background: @linkshover;
		    	border-color: @linkshover;
		    	color: #fff;
		    }
	    }
	}
	.vc_tta-tabs-container{ 
		display: inline-block;
		width: 100%;
	    margin-bottom: 30px;
	    border-bottom: 1px solid #e1e1e1;
		.tabs li{
			float: none;
			display: inline-block;
			margin: 0 15px;
			a{
				font-size: 18px;
				position: relative;
				font-weight: 400;
				line-height: 40px;
    			padding-bottom: 10px;
    			color: #888;
				&:before{
					content: "";
					position: absolute;
					bottom: 0;
					left: 50%;
					width: 50px;
					transform: translateX(50%);
					-webkit-transform: translateX(50%);
					-o-transform: translateX(50%);
					-ms-transform: translateX(50%);
					height: 2px;
					background: transparent;
				}
			}
			&.active,
			&:hover{
				a{
					color: @linkshover;
					&:before{
						background: @linkshover;
					}
				}
			}
			&.active a{
				font-weight: 500;
			}
		}
	}
	.owl-pagination{
		bottom: -60px;
	}
}
.newsletter-footer{
	margin: 12px 0 2px;
	&:before{
		display: none;
	}
	>form{
		display: block;
		.newsletter{
			&:after,
			&:before{
				content: '';
				display: table;
				clear: both;
			}
			.flex;
			flex-wrap: wrap;
			.control{
				float: none;
				flex: 1;
			}
			input[type="email"]{
				width: 100%;
				border-radius: 0;
				border-width: 1px;
				padding-left: 15px;
				border-color: #ebebeb;
			}
			button{
				border-radius: 0;
				font-weight: 400;
				background: transparent;
				border: 1px solid #555;
				color: @headingcolor;
				&:hover{
					border: 1px solid @linkshover;
					font-weight: 400;
					color: @lightcolor;
				}
			}
		}
	}
}
.velaNewsletterFooter .newsletterDescription .text-subcrib,
.rowFlexMargin .velaBlock .velaFooterTitle{
	color: @headingcolor;
}
.velaNewsletterFooter .newsletterDescription,
.rowFlexMargin .velaBlock .velaFooterLinks li a,
.footer-bottom,
.rowFlexMargin .velaBlock{
	color: #666;
	
}
.page-footer{
	.copyright a{
		color: @headingcolor;
	}
}
.rokan-product-heading{
	text-align: center;
}
.rokan-product-heading h2{
	float: none !important;
	font-size: 30px;
	text-transform: capitalize;
	 .sup-title{
	 	font-weight: @headingfontweight;
	 	font-size: 30px;
	 }
}
.vc_tta-tabs-container{
    padding: 0 20px;
    background: #fff;
    width: 100%;
}
.nav-toggle:before{
	color: #222;
}
.footer-bottom {
	border-top: 1px solid @bordercolor;
}
.owl-theme .owl-controls .owl-buttons > div:before{
	font-size: 12px;
	color: #999;
}
.footer-container .container > .rowFlex.rowFlexMargin{
	padding-bottom: 0;
}
.rowFlexMargin .velaBlock .velaFooterTitle{
	margin: 0 0 28px;
}
.block_wcu{
	margin-top: 70px;
	h3{
		color: @linkshover;
		font-size: 14px;
		text-transform: uppercase;
		font-weight: 500;
		margin-bottom: 25px;
	}
	h4{
		color: #222;
		font-size: 30px;
		text-transform: capitalize;
		margin-bottom: 10px;
		strong{
			font-weight: 500;
		}
	}
}
.box-testimo{
	margin-top: 50px;
}
.testimonialContent{
	background: none;
	padding: 0 0 0 60px;
	&:before{
		background: url(images/quocte9.png) center center no-repeat;
		top: 0;
		right: auto;
	}
}
.item-testimo .author-test-link{
	margin: 0;
	width: 65px;
	height: 65px;
}
.item-testimo{
	text-align: left;
}
.info-testimonial{
	display: inline-block;
	margin-top: 30px;
	.author-testimo{
		display: inline-block;
	}
	.author-test-info{
		display: inline-block;
		margin-left: 10px;
		.author-test-link{
			margin: 0;
		}
		span{
			color: #999;
			font-weight: 500;
		}
	}
}
@media (min-width: 1399px){
	#header .container {
	    width: 100%;
	    max-width: 1800px;
	}
	.container {
	    width: 100%;
	    max-width: 1200px;
	}
}
@media (max-width: 1399px){
	.velaNewsletterFooter .velaContentTitle{
		width: 50%;
	}
	.velaNewsletterFooter .velaContentForm{
		width: 50%;
	}
	.velaNewsletterFooter .velaContentSupport{
		display: none;
	}
}
@media (max-width: 1199px){
	.velaNewsletterFooter .velaContentTitle{
		width: 100%;
	}
	.velaNewsletterFooter .velaContentForm{
		width: 100%;
	}
	.newsletter-footer{
		text-align: left; 
	}
	.onsale_product .col-onsale-right{
		width: 80%;
	}
	.rokan-onsaleproduct .col-onsale-left{
		display: none;
	}
	.box_language{
		width: 25%;
	}
	.nav-toggle{
		position: static;
		&:before{
			font-size: 24px;
		}
		&:after{
			content: '';
			background: rgba(0,0,0,0.6);
			position: fixed;
			right: 0;
			top: 0;
			bottom: 0;
			left: 0;
			z-index: 11;
			opacity: 1;
			visibility: hidden;
		}
	}
	.top-menu .navigation{
		width: 100%;
	}
	.custommenu.navigation li.ui-menu-item{
		margin: 0 !important;
	}
	.nav-open {
		.nav-toggle{
			&:after{
				opacity: 1;
				visibility: visible;
			}
		}
		.menu_primary{
			left: 0;
		}
	}
	.header-container .header-content .col-logo > .logo img{
		margin-left: 0;
	}
	.newsletter-footer > form{
		width: 100%;
	}
	.newsletter-footer .control {
	    width: calc(~"100% - 180px");
	}
	.newsletter-footer input[type="email"] {
	    width: 100%;
	}
	.nav-toggle{
		display: block;
	}
	.menu_primary{
		display: block !important;
	    position: fixed;
	    -webkit-overflow-scrolling: touch;
	    -webkit-transition: left .3s;
	    -moz-transition: left .3s;
	    -ms-transition: left .3s;
	    transition: left .3s;
	    height: 100%;
	    left: -100%;
	    overflow: auto;
	    position: fixed;
	    top: 0;
	    width: 80%;
	    background: @lightcolor;
	    z-index: 222;
	    padding: 0;
	}
	.custommenu.navigation li.ui-menu-item{
		display: block;
	}
	body{
		.custommenu.navigation li.level0 .submenu{
			    opacity: 1;
	    visibility: visible;
	    height: auto;
	    transform: none;
	    box-shadow: none;
	    position: static;
	    width: 100%;
		}
	}
	body .navigation .level0 > .level-top{
		text-align: left;
	}
	.navigation .level0 >.level-top{
		border-bottom:  1px solid rgba(0,0,0,0.05) !important;
	}
	body .main-nav>ul>li>a{
		padding: 0 12px !important;
	}
	.navigation .level0 .submenu .level1.parent .level2.parent > a:after, .navigation .level0 .submenu .level1.parent > a:after{
		display: none !important;
	}
}
@media (max-width: 1440px) and (min-width: 1200px){
	body .navigation li.level0{
		margin-right: 30px;
	}
}
@media (max-width: 1199px) and (min-width: 768px){
.menu_left_home1 .title-category-dropdown{
		width: 55px;
		display: flex;
		text-align: center;
		justify-content: center;
		padding: 0;
		span{
			padding-left: 0;
		}
		&:after{
			position: static;
		}
	}
		.navigation .parent .level-top:after{
		position: absolute;
		top: 23px;
		right: 12px;
	}
}
@media (max-width: 991px){
	.onsale_product .col-onsale-right{
		width: 100%;
	}
}
@media (max-width: 991px){
	.menu_primary{
		width: 80%;
	}
	.banner_mid_1.last{
		margin-bottom: 50px;
	}
}
@media (max-width: 991px) and (min-width: 768px){
	.header-container .header-content .minicart-wrapper{
		padding-left: 0 !important;
	}
}
@media (min-width: 768px){
	body{
		.minicart-wrapper .block-minicart{
			right: -8px;
		}
	}
}
@media (max-width: 767px){
	.container{
		width: 100% !important;
	}
	.header-container .header-content .minicart-wrapper{
		position: static;
		padding-left: 20px !important;
	}
	.rowFlexMargin .velaBlock{
		width: 100%;
	}
	.velaFooterMenu .velaFooterTitle:before{
		color: @headingcolor;
	}
	.rowFlexMargin .col-xs-12{
		padding: 0;
	}
	.rowFlexMargin .velaBlock .velaFooterTitle{
		margin-bottom: 0;
	}
	.top-home-content .banner-slider{
		margin-bottom: 0 !important;
	}
	.header-control{
		border: 0;
	}
	.toggle-search .cat-search{
		right: -66px !important;
	}
	.owl-theme .owl-buttons{
		display: none !important;
	}
	.velaServicesInner .rowFlex>div:not(:last-child){
		margin-bottom: 15px;
	}
	.nav-open .title-category-dropdown {
	    color: #fff;
	    border-radius: 0;
	    &:after{
	    	color: #fff;
	    }
	}
	.banner_mid_1 {
		.bs-banner {
			margin: 15px 0 0 !important;
		}
	}
	.header-main{
		margin: 0;
	}
	.nav-toggle{
		position: static;
	}
	.hidden-sm {
		display: none !important;
	}
	.top-search {
		float: none;
	}
	body .toggle-search span.text:before{
		position: static;
	}
	.header-container .header-content .minicart-wrapper{
		padding-left: 0;
	}
	body .toggle-search span.text{
		font-size: 0;
    	padding-left: 9px;
		padding-right: 5px;
	}
	.footer-container.footer{
		    padding: 20px 10px 30px;
	}
		.toggle-search .cat-search{
		padding-left: 0!important;
	}
	.shipping_support_fashion .velaServicesInner{
		margin-bottom: 25px;
	}
}
@media (max-width: 480px){
	.container {
		width: 100% !important;
	}
	.toggle-search span.text{
		font-size: 0;
	}
	.owl-carousel .item-product {
	    padding: 0 15px;
	}
	.newsletter-footer .control {
	    width: calc(~"100% - 120px");
	}
	.header-container .header-content .minicart-wrapper{
		position: static;
		padding-left: 15px !important;
	}
	.header-content .wp-header{
		padding: 10px 15px !important;
	}
	body .velaServicesInner .boxServiceImage{
		margin-right: 0 !important;
	}
	.toggle-search .dropdown-menu{
		right: -65px !important;
		width: calc(~'100vw - 30px');
		min-width: 1px;
	}
	.banner_mid_1.first{
		margin-bottom: 0;
	}

}
.verticalmenu.navigation.side-verticalmenu>ul{
  border: 1px solid @bordercolor !important; 
  border-top: 0 !important; 
 }
.rowFlexMargin .velaBlock .contacinfo-logo{
	margin-bottom: 25px;
}
.onsale_product .item-product .product-info-cart button{
	&.item_added span:before{
	  background-color: #222;
	}
}
body .velaServicesInner .boxServiceImage {
	-webkit-mask: none !important;
	mask: none !important;
	background: transparent;
	margin-right: 20px;
}
.velaServicesInner{
	border: 0;
    border-radius: 0;
    padding: 0;
    margin: 24px 0 2px;
}
.velaServicesInner .rowFlex>div:not(:last-child):before{
	display: none;
}
.velaServicesInner .rowFlex>div{
	margin: 0;
}
.velaServicesInner .boxServiceContent{
	padding-top: 0;
	position: relative;
    top: -4px;
}
.shipping_support_fashion{
	background: @headingcolor;
	.velaServicesInner{
		background: transparent;
	}
	.velaServicesInner .boxServiceTitle{
		font-weight: 400;
		margin-bottom: 1px;
		color: @lightcolor;
	}
	.velaServicesInner .boxServiceDesc{
		color: @greycolor;
	}
}
.the_blog .block-recent-posts{
	.blog-info {
		.post-tags-info{
			display: none;
		}
		.time-conment {
			font-size: 14px;
			.date-time{
				color: @headingcolor;
			}
		}
		.blog-title{
			margin-bottom: 22px;
			a{
				font-size: 18px;
				margin-top: 13px;
			}
		}
	}
	.btn{
		.buttonMixin();
		display: inline-block;
		margin-top: 22px;
	}
}
/* .bundle-actions .action.primary, .review-form .action.submit.primary, 
.block-cart-failed .action.continue, 
.cart-container .form-cart .action.continue, 
button, .cart.table-wrapper .actions-toolbar>.action, .cart.table-wrapper .action-gift, 
.action.primary,
.button, input[type="submit"]{
	font-weight: 400;
} */
.buttonMixin() {
	background: @lightcolor none repeat scroll 0 0;
    color: @headingcolor;
    box-shadow: none;
    display: inline-block;
    font-family: @titlefont;
	border-radius: 0;
    text-transform: none;
    font-size: 14px;
    padding: 11.5px 30px;
    font-weight: normal;
    position: relative;
    border: 1px solid @headingcolor;
    text-shadow: none;
    white-space: nowrap;
	.transition(0.3s);
    &:hover {
        background: @headingcolor;
        color: @bkg;
        border: 1px solid @headingcolor;
    }
}
.transition (@transition: 0.3s) {
    -webkit-transition: all @transition ease;  
    -moz-transition:    all @transition ease;
    -ms-transition:     all @transition ease; 
    -o-transition:      all @transition ease;  
}
.newsletter-footer button.action, .newsletter-footer button.action:hover{
	border-radius: 0;
}
.newsletter-footer .actions{
	margin-left: 10px;
}
.newsletter-footer > form .newsletter input[type="email"]{
	border-radius: 0;
	background: transparent;
}
.categorytab-container.cat_1 .vc_tta-tabs-container {
	.tabs {
		li {
			a{
				text-transform: uppercase;
				font-weight: 500;
				color: #999;
				font-size: 13px;
			}
			&:not(:last-child){
				margin-right: 30px;
			}
		}
	}
}
/* menu from 1199px */
.cart-summary{
	    padding: 15px 15px 30px;
}
.page-footer{
	margin-top: 40px;
}
.product-info-main .product-reviews-summary .reviews-actions{
	margin: 0;
	padding: 0;
}
.animation-hover-effect{
	.banner-img{
		&:after{
			content: '';
			position: absolute;
			right: 0;
			left: 0;
			bottom: 0;
			top: 0;
			background-color: #000000;
			opacity: 0.4;
		}
	}
	.banner-text{
		h4{
			font-size: 24px;
			&.last{
				margin-bottom: 21px;
			}
		}
		p{
			line-height: 1.75;
		}
	}
}