.header-wrapper-sticky.enable-sticky {
  border-bottom: 1px solid @bordercolor;
}
.title-instagram {
    text-align: center;
    margin-bottom: 37px;
    position: relative;
    h3 {
    	 font-size: 20px;
	     letter-spacing: -0.25px;
	    text-transform: capitalize;
	    font-weight: 500;
	    display: inline-block;
    	padding: 0 25px;
	    color: @secondaryColor;
	    background: @bkg;
		span {
			color: @linkshover;
		}
    	
    }
    &:before {
    	content: "";
	    background: #ebebeb;
	    height: 1px;
	    width: 100%;
	    position: absolute;
	    top: 50%;
	    left: 0;
	    z-index: -1;
    }

}

.flex{
    display: -webkit-box;      /* OLD - iOS 6-, Safari 3.1-6 */
    display: -moz-box;         /* OLD - Firefox 19- (buggy but mostly works) */
    display: -ms-flexbox;      /* TWEENER - IE 10 */
    display: -webkit-flex;     /* NEW - Chrome */
    display: flex;       
}
.grid-layout{
	display: grid;
	&.two-col{
		@media (min-width: 768px){
			grid-template-columns: 1fr 1fr; 
		}
	}
}
.flex-layout{
	.flex;
}
.banner-slider .banner_item_bg img{
	border-radius: 0;
}
.top-home-content{
	.gird-layout{
		display: grid;
		grid-template-columns: 75% 25%;
		margin: 0 -10px;
		> div{
			padding: 0 10px;
			margin: 0;
		}
		@media (max-width: 767px){
			grid-template-columns: 100%;
		}
		.banner-slider2{
			height: 100%;
			.wrapper_slider{
				height: 100%;
				.owl-carousel{
					height: 100%;
				}
				.owl-wrapper-outer{
					height: 100%;
					.owl-wrapper{
						height: 100%;
					}
					.owl-item{
						height: 100%;
						.banner_item{
							height: 100%;
							.banner_item_bg{
								height: 100%;
								img{
									height: 100%;
								}
							}
						}
					}
				}
			}
		}
		.bs-banner {
			img{
				width: 100%;
			}
		}
	}
}
.banner-slider{
	padding: 0 15px;
}
@media (min-width: 1399px){
	.container {
	    max-width: 1200px;
	}
}
@media (min-width: 992px){
	.container {
		width: 95%;
	}
}
@media (min-width: 768px){
	.container {
		width: 95%;
	}
	.minicart-wrapper .block-minicart{
		right: 0;
	}
} 
.header-container{
	
	border-bottom: 1px solid @bordercolor;
	.top-block{
		img{
			width: 100%;
		}
	}
	.block-search{
	    width: 90%;
	    margin-right: 20px;
	    max-width: 1000px;
	    padding: 0;
	   	margin-right: 20px;
	   	@media (max-width: 1800px){
			flex: 1;
		    width: auto;
		    max-width: 65%;
	   	}
	   	@media (max-width: 1500px){
	   		max-width: 75%;
	   	}
	   	@media (max-width: 991px){
	   		max-width: 80%;
	   	}
	}
	.header-content{
		.header{
			.header_main{
				border: 0;
				.wp-header{
					position: relative;
					padding: 20px 0;
					.flex;
					justify-content: space-between;
					height: auto;
					align-items: center;
					&:after{
						content: '';
						position: absolute;
						bottom: 0;
						right: 15px;
						left: 15px;
						border-bottom: 1px solid @bordercolor;
						@media (max-width: 767px){
							display: none;
						}
					}
					> div{
						display: block;
						padding: 0 15px;
					}
					.top-search{
						flex: 1;
						.block-search{
							flex: 1;
							width: 100%;
							margin-right: 0;
							.block-content{
								max-width: 562px;
								margin: auto;
								border-radius: 0;
								form{
									position: relative;
								}
								input{
									border-radius: 0;
									border-width: 1px;
									border-right: 1px solid #e1e1e1;
								    height: 45px;
									line-height: 45px;
								}
								button{
									padding: 0;
								    width: auto;
								    min-width: 1px;
								    border-radius: 0;
								    background: transparent;
								    color: @headingcolor;
								    font-size: 0;
								    &:after{
								    	content: "\e090";
									    font-family: 'simple-line-icons' !important;
									    width: 50px;
									    height: 45px;
									    line-height: 45px;
									    text-align: center;
									    font-size: 20px;
									    display: inline-block;
								    }
								}
							}
						}
					}
					@media (min-width: 1440px){
						.col-logo{
							min-width: 270px;
						}
					}
				}
				
			}
			.flex-layout{
				flex-direction: row-reverse;
				align-items: center;
				justify-content: space-between;
				margin-left: auto;
    			max-width: 1408px;
			}
			.col-header-action{
				.flex;
				align-items: center;
			}
		}
		@media (max-width: 1440px){
			.header-control{
				.container{
					> .row{
						.flex;
						justify-content: space-between;
						.menu_primary{
							flex: 1;
						}
						> div{
							width: auto;
						}
					}
				}
			}

		}
	}
	.mini-carts {
		.minicart-wrapper{
			width: auto;
			height: auto;
			margin: 0;
			padding-left: 20px;
			@media (max-width: 1024px){ 
				padding-left: 10px;
			}
		}
		.header-mini-cart{
		    text-transform: capitalize;
		    display: block;
		    text-align: center;
		    font-size: 14px;
			line-height: 1.4;
			color: @colorheader;
		    &:before{
		    	display: block;
		    	font-size: 24px;
		    	line-height: 1.4;
		    }
		    .qty{
				top: 9px;
    			right: 8px;
			   	background: @linkshover;
			}
			@media (max-width: 1199px){
				font-size: 0;
				.qty{
					right: -10px;
				}
			}
			&:hover{
				color: @linkshover;
			}
		 }
	}
}
.cms-index-index {
	.header-control{
		border-bottom: 0;
	}
	.page-footer{
		margin-top: 0;
	}
}
.top-info{
	ul{
		.flex;
		flex-direction: row-reverse;
		li{
			a{
				display: block;
				font-size: 14px;
				line-height: 1.4;
				border: 0;
				position: relative;
				padding: 0 15px;
				.qty{
					position: absolute;
				    top: 6px;
				    right: 20px;
				    background: @linkshover;
				    color: @lightcolor;
				    @media (max-width: 767px){
						top: 2px;
				    }
				}
				@media (max-width: 1199px){
					font-size: 0;
					.qty{
						right: 15px !important;
					}
				}
				@media (max-width: 1024px){
					.qty{
						right: 0px !important;
					}
				}
				&:before{
				    font-family: 'simple-line-icons';
				    font-size: 24px;
				    display: block;
				    text-align: center;
				}
			}
			&.wishlist{
				a{
					&:before{
						content: "\e09b";
					}
					.qty{
						right: 30px;
					}
				}
			}
			&.compare{
				a{
					&:before{
						content: "\e034";
					}
					.qty{
						right: 20px;
					}
				}
			}
			&:last-child{
				a{
					padding-right: 15px;
				}
			}
		}
	}
}
.top-info ul li a,
.header-container .mini-carts .header-mini-cart {
	.qty{
		position: absolute;
	    display: block;
	    min-width: 18px;
	    height: 18px;
	    display: inline-flex;
	    align-items: center;
	    justify-content: center;
	    border-radius: 50%;
	    font-size: 10px;
	}
}
.cms-index-index .page-main.container{
	display: none;
}
.banner_item_bg{
	margin: 0;
}
.owl-carousel .product_row .item-product:first-child {
    padding-bottom: 27px;
}
.banner-bottom7{
	margin-bottom: 50px;
}
.footer-bottom{
	border-top: 1px solid #393939;
	.copyright{
		color: #989898;
	}
}
.page-footer{
	margin-top: 40px;
}
.cat_1 .tab_container{
	padding: 30px 15px 0;
}
@media (max-width: 1024px){
	.top-info ul li:last-child a,
	.top-account ul li a,{
		padding: 0 10px !important;
	}
	.minicart-wrapper{
		padding-left: 12px;
	}
}
@media (max-width: 991px){
	.menu_primary{
		width: 100%;
	}
	.group.product .rokan-product-heading{
		padding-bottom: 15px;
	}
}
@media (max-width: 767px){
	.nav-toggle:before{
		color: @headingcolor;
	}
	.top-header{
		display: none;
	}
	.header-control.header-nav{
		border: 0;
	}
	.header-main{
	    padding: 20px 0;
	    margin: 0;

	}
	.header-container .mini-carts .header-mini-cart .qty{
		top: 5px !important;
	}
	.rowFlexMargin .velaBlock .velaFooterTitle{
		margin-bottom: 0 !important;
	}
	.header-container .block-search{
		margin-right: 0;
		max-width: 90%;
	}
	.header-container {
		.header-content {
			.wp-header{
				position: relative;
				height: auto;
				.top-search{
					position: static;
				}
			}
			.header .col-header-action{
				position: absolute;
				right: 15px;
				top: -2px;
			}
			.minicart-wrapper{
				position: static;
				margin-top: 0;
			}
		}
	}
	.header-mini-cart::before,
	.top-info ul li a:before{
		font-size: 24px;
	}
	.top-info ul li a .qty, 
	.header-container .mini-carts .header-mini-cart .qty{
		height: 18px;
		min-width: 18px;
	}
	.menu_primary{
		display: block !important;
	    position: fixed;
	    -webkit-overflow-scrolling: touch;
	    -webkit-transition: left .3s;
	    -moz-transition: left .3s;
	    -ms-transition: left .3s;
	    transition: left .3s;
	    height: 100%;
	    left: -100%;
	    overflow: auto;
	    position: fixed;
	    top: 0;
	    width: 80%;
	    background: @lightcolor;
	    z-index: 222;
	    padding: 0;
	}
	.custommenu.navigation li.level0>.level-top{
		color: @headingcolor;
	}
	.nav-before-open{
		.menu_primary{
			left: 0;
		}
	}
	.custommenu.navigation .submenu.level0{
		width: auto;
		margin: 0;
	}
	.custommenu.navigation li.level0>.submenu .subchildmenu{
		opacity: 1;
		visibility: visible;
		margin: 0;
	}
	.header-container .header-content .header-control .container > .row > div{
		width: 80%;
	}
	.main-nav>ul>li .sub-menu>li, .main-nav>ul li:hover .submenu>li, .main-nav ul li:hover .subchildmenu>li{
		padding: 0;
	}
	.custommenu.navigation li.level0 > .submenu .subchildmenu li{
		padding: 0 10px;
		a{
			border: 0;
			padding: 12px 0;
		}
	}
	.custommenu.navigation .submenu.level0{
		padding: 0;
	}
	.custommenu.navigation li.level0 > .submenu > .subchildmenu {
		> li {
			&:first-child{
				> a{
					padding-top: 16px;
				}				
			}

		}

	}
	.navigation .parent .level-top:after{
		content: "\e606";
	}
	.custommenu.navigation li.level0 > .submenu .subchildmenu .subchildmenu{
		display: none;
	}
	.navigation .parent .level-top.ui-state-active:after{
		content: "\e604";
	    color: #222;
	    font-family: 'simple-line-icons';
	}
	.custommenu.navigation .level0 {
		.level0.submenu{
			
			&.opened{
				opacity: 1;
				visibility: visible;
				height: auto;
			}
		}
		> ul{
			> li{
				> a{
				    padding: 16px 0;
				}
			}
		}
		ul {
			position: static;
			height: auto;
			> li{
			
				a{
					border: 0;
					padding: 10px 0;
				}
				> a{
					color: #222;
				    font-weight: 500;
				    padding: 16px 0;
				    text-transform: uppercase;
				    font-size: 13px;
				}
				ul{
					padding-left: 10px;
				}
				.open-children-toggle{
					position: absolute;
					right: 10px;
					top: 9px;
					min-width: 30px;
					&:after{
						content: "\e606";
					    font-family: 'simple-line-icons';
					    float: right;
					    font-size: 12px;
					    line-height: 22px;
					    color: #999;
					}
				}
			}
		}
	}
	.banner_mid_1{
		.col_banner2{
			.bs-banner {
				margin-bottom: 0;
			}
		}
	}
	.footer-container {
		padding-right: 10px;
    	padding-left: 10px;
		.rowFlexMargin .col-xs-12{
			padding: 0;
		}
	}
	.velaFooterMenu .velaFooterTitle:before{
		color: @lightcolor;
	}
}
@media (max-width: 480px){
	.header-container .block-search{
		max-width: 85%;
	}
	.header-container {
		.header-content {
			.col-sm-2{
				width: 40%;
				float: left;
			}
			.header .col-header-action{
				top: -8px;
			}
			.block-search{
				margin-top: 0;
			}
		}
	}
	.top-info ul li:last-child a,
	.top-account ul li a,{
		padding: 0 12px !important;
	}
	.mini-cart-wrapper{
		padding-left: 12px;
	}
	.header-container .header-content .minicart-wrapper{
		padding-left: 0;
	}
	.footer-container.footer{
		padding-left: 10px;
		padding-right: 10px;
	}
	.header-container .header-content .header .col-header-action{
		top: 20px;
	}
}
@media (max-width: 320px){
	.nav-toggle{
		top: -62px;
	}
}
@media (max-width: 375px){
	.nav-toggle{
		top: -62px;
	}
	div.logo{
		max-width: 40%;
		margin-top: 5px;
	}
}
.contact-index-index{
	#maincontent{
		.column.main{
			margin: 0 -15px;
		}
	}
	.header-container{
		margin-bottom: 0;
	}
}
.searchsuite-autocomplete{
	left: 158px;
    width: calc(~'100% - 159px');
}
.top-header .top-account ul li a:hover{    
	color: @linkshover;
}
.top-home-content{
	.banner_mid_1{
		margin-top: 20px;
		margin-bottom: 70px;
		&:not(.hover-effect-animation){
			.row{
				margin: 0 -10px;
				> div{
					padding: 0 10px;
				}
			}
		}
	}
	.new_product{
		margin-bottom: 75px;
	}
	.the_blog{
		padding-top: 70px;
		margin-top: 50px;
		border-top: 1px solid @bordercolor;
		margin-bottom: 80px;
	}
	@media (max-width: 991px){
		.banner_mid_1,
		.new_product,
		.the_blog{
			margin-bottom: 50px;
		}
	}
	@media (max-width: 991px){
		.the_blog{
			padding-top: 40px;
    		margin-top: 20px;
		}
	}
}
.block-search .block-content input{
	border: 2px solid @bordercolor;
	border-right: 0;
	border-radius: 30px;
}
.header-container .header-content{
	> .top-header{
		border-bottom: 1px solid @bordercolor;
	 .header{
	 	background: transparent;
	 }
	}
}
.top-home-content.bottom{
	.velaServicesInner{
	    margin-bottom: 0;  
	    border-bottom: 0;
	    padding: 0 0;
	    border-radius: 0;
	    border-right: 0;
	    .velaContent{
	    	width: 95%;
		    max-width: 1800px;
		    margin: auto;
		    padding: 0 15px;
		    position: relative;
		    @media (max-width: 1199px){
				padding-bottom: 30px;
		    }
			&:after{
				content: '';
				position: absolute;
				bottom: 0;
				right: 15px;
				left: 15px;
				border-bottom: 1px solid @bordercolor;
			}
	    }
	}
}
.cms-index-index{
	.header-container{
		margin-bottom: 30px;
	}
	.footer-container.layout7{
		border: 0;
	}
}
body .page.messages{
	max-width: 1800px;
	padding-left: 0;
	padding-right: 0;
}
.sidebar {
	.block-search .block-content input{
		border-radius: 3px;
	}
}
.catalog-category-view .page.messages{
	padding: 0 15px;
}
.hot-deal .hot-deal-tab-slider.hot-deal-tab-slider-customcss{
	padding-bottom: 0;
}

.the_blog .block-recent-posts{
	.blog-info {
		.post-tags-info{
			display: none;
		}
		.time-conment {
			font-size: 14px;
			.date-time{
				color: @headingcolor;
			}
		}
		.blog-title{
			margin-bottom: 22px;
			a{
				font-size: 18px;
				margin-top: 13px;
			}
		}
	}
	.btn{
		.buttonMixin();
		display: inline-block;
		margin-top: 22px;
	}
}
.rokan-newproduct .block-content-new,
.the_blog .block-content,
.cat_1 .tab_container,
.hot-deal .hot-deal-tab-slider.hot-deal-tab-slider-customcss{
	padding: 0;
	border: 0;
}
/* .bundle-actions .action.primary, .review-form .action.submit.primary, 
.block-cart-failed .action.continue, 
.cart-container .form-cart .action.continue, 
button, .cart.table-wrapper .actions-toolbar>.action, .cart.table-wrapper .action-gift, 
.action.primary,
.button, input[type="submit"]{
	font-weight: 400;
} */
.buttonMixin() {
	background: @lightcolor none repeat scroll 0 0;
    color: @headingcolor;
    box-shadow: none;
    display: inline-block;
    font-family: @titlefont;
	border-radius: 0;
    text-transform: none;
    font-size: 14px;
    padding: 11.5px 30px;
    font-weight: normal;
    position: relative;
    border: 1px solid @headingcolor;
    text-shadow: none;
    white-space: nowrap;
	.transition(0.3s);
    &:hover {
        background: @headingcolor;
        color: @bkg;
        border: 1px solid @headingcolor;
    }
}
.transition (@transition: 0.3s) {
    -webkit-transition: all @transition ease;  
    -moz-transition:    all @transition ease;
    -ms-transition:     all @transition ease; 
    -o-transition:      all @transition ease;  
}
.rokan-product-heading{
	text-align: center;
}
.rokan-product-heading h2{
	float: none !important;
	font-size: 30px;
	text-transform: capitalize;
	 .sup-title{
	 	font-weight: @headingfontweight;
	 	font-size: 30px;
	 }
}
.item-product .product-info .product-name a{
	color: @headingcolor;
}
.velaNewsletterFooter{
	text-align: left;
	.newsletterDescription{
		.text-subcrib{
			color: @headingcolor;
		}
	}
}
.rowFlexMargin .velaBlock .velaFooterTitle{
	margin: 0 0 28px;
}
.velaNewsletterFooter .newsletterDescription .text-subcrib,
.rowFlexMargin .velaBlock .velaFooterTitle{
	color: #fff;
}
.velaNewsletterFooter .newsletterDescription,
.rowFlexMargin .velaBlock .velaFooterLinks li a,
.footer-bottom,
.rowFlexMargin .velaBlock{
	color: #989898;
	
}
.rowFlexMargin .velaBlock .velaFooterLinks li a{
	&:hover{
		color: @lightcolor;
	}
}
@media (max-width: 1399px){
	.velaNewsletterFooter .velaContentTitle{
		width: 50%;
	}
	.velaNewsletterFooter .velaContentForm{
		width: 50%;
	}
	.velaNewsletterFooter .velaContentSupport{
		display: none;
	}
}
@media (max-width: 1199px){
		.velaNewsletterFooter .velaContentTitle{
		width: 100%;
	}
	.velaNewsletterFooter .velaContentForm{
		width: 100%;
	}
}
.newsletter-footer button.action, .newsletter-footer button.action:hover{
	border-radius: 0;
}
.newsletter-footer .actions{
	margin-left: 10px;
}
.newsletter-footer > form .newsletter input[type="email"]{
	border-radius: 0;
	background: transparent;
	border-color: #555;
	height: 45px;
}
.newsletter-footer{
	margin: 12px 0 2px;
	&:before{
		display: none;
	}
	>form{
		display: block;
		.newsletter{
			&:after,
			&:before{
				content: '';
				display: table;
				clear: both;
			}
			.flex;
			flex-wrap: wrap;
			.control{
				float: none;
				flex: 1;
			}
			input[type="email"]{
				width: 100%;
				border-radius: 0;
				border-width: 1px;
				padding-left: 15px;
			}
			button{
				border-radius: 0;
				font-weight: 400;
				background: transparent;
				border: 1px solid @lightcolor;
				height: 45px;
				&:hover{
					border: 1px solid @linkshover;
					font-weight: 400;
					height: 45px;
				}
			}
		}
	}
	div.mage-error[generated]{
		left: 0;
		    bottom: -8px;
	}
}
.page-footer{
	.copyright a{
		color: @lightcolor;
	}
}
.rokan-onsaleproduct{
	margin: 0;
}
.group.product{
	.item-product{
		.flex;
		.product-thumb{
			max-width: 90px;
    		margin-right: 20px;
    		margin-bottom: 30px;
    		flex: 0 0 90px;
		}
		.product-info{
			margin-top: -2px;
		}
	}
	.rokan-product-heading{
		text-align: left;
		margin-bottom: 12px;
		h2{
			font-size: 22px;
			.sup-title{
				font-size: 22px;
			}
		}
	}
	.item-product .product-info .product-name{
		margin-top: 0;
	}
}

@media (max-width: 1440px){
	.header-container .header-content .header-control .container > .row > .menu_left_home1{
		width: 60px;
	}
}
@media (max-width: 767px){
	.header-container .header-content .header .header_main .wp-header{
		flex-direction: column;
		align-items: flex-start;
    justify-content: center;
	}
	.header-main{
		padding: 0;
	}
	.header-container .header-content .header .header_main .wp-header .top-search .block-search{
		max-width: 100%;
		.block-content{
			max-width: 100%;
		}
	}
	.header-container {
		.header-content .header-control .container > .row > .menu_left_home1{
			width: auto !important;
	    	padding: 0 !IMPORTANT;
	    }
	    .nav-toggle{
	    	position: static;
	    }
	    .header-control.header-nav{
	    	position: absolute;
		    top: 25px;
    		right: 15px;
	    }
	}
	.header-container .header-content .header .col-header-action{
		right: 63px;
    	top: 22px;
	}
	.header-container .header-content .header .header_main .wp-header .top-search{
		padding-top: 20px;
		width: 100%;
	}
	.header-container .header-content .header .header_main .wp-header .top-search .block-search{
		margin-top: 0;
	}
	.header-container{
		margin-bottom: 15px;
	}
	.header-container .header-content .header .header_main .wp-header .col-logo{
		width: 40%;
		position: relative;
		top: 5px;
	}
	.rowFlexMargin .velaBlock{
		width: 100%;
	}
}

.cart-summary{
	    padding: 15px 15px 30px;
}
@media (max-width: 1199px) and (min-width: 768px){
	.header-container .header-content .header .header_main .wp-header .top-search .block-search{
		margin-right: 15px;
	}
}
.instagram{
	.cp-ftitle{
		text-align: center;
		max-width: 1170px;
	    margin: auto;
	    margin-bottom: 40px;
	    position: relative;
	    &:after{
	    	content: '';
	    	position: absolute;
	    	right: 0;
	    	left: 0;
	    	top: 10px;
	    	border-top: 1px solid @bordercolor;
	    }
		h3{
			font-size: 20px;
		    font-weight: 500;
		    color: @headingcolor;
		    display: inline-block;
		    position: relative;
		    z-index: 2;
		    background: @lightcolor;
		    padding: 0 30px;
		    span{
		    	color: @linkshover;
		    }
		}
	}
	.cp-fcontent{
		.flex;
		@media (max-width: 1199px){
			.instangram-feed{
				&:nth-of-type(6),
				&:nth-of-type(7),
				&:nth-of-type(8){
					display: none;
				}
			}
		}
		@media (max-width: 480px){
			.instangram-feed{
				&:nth-of-type(4),
				&:nth-of-type(5),
				&:nth-of-type(6){
					display: none;
				}
			}
		}
	}
	.cp-fcontent + p{
		display: none;
	}
}
.product-info-main .product-reviews-summary .reviews-actions{
	margin: 0;
	padding: 0;
}
.searchsuite-autocomplete {
	.title{
		background: #f5f4f4;
		padding: 5px 10px;
		margin-bottom: 10px;
		span{
			color: @headingcolor;
			text-transform: capitalize;
		}
	}
	.product ul {
		padding: 0 20px;
		li{
			border-bottom: 0;
		}
	}
}
// .title-category-dropdown{
// 	background: @linkshover;
// 	span, &:before{
// 		color: @lightcolor;
// 	}
// }
.title-category-dropdown{
	border-right: 1px solid @bordercolor;
	&:after{
		left: 30px;
	}
	padding-left: 46px;
	&.active{
		background: @linkshover;
		&:after, span{
			color: @lightcolor;
		}
	}
	@media (max-width:1440px){
	    padding: 0 16px;
	    min-width: 50px;
	    span{
	    	display: none;
	    }
	    &:after{
	    	position: static;
	    }
	}
}
.verticalmenu.navigation.side-verticalmenu>ul {
	min-width: 270px;
	li.level0{
		padding: 0 30px;
		&:nth-of-type(1),
		&:nth-of-type(2){
			> a{
				font-weight: @headingfontweight;
			}
		}
		>a{
			padding: 13.5px 10px;
			padding-left: 0;
			border-color: #e1e1e1;
			span{
				top: 3px;
			}
			.menu-thumb-icon{
				margin-right: 15px;
				display: inline-block;
				line-height: 1;
				position: relative;
				top: 2px;
				&:before{
					margin-left: 0;
					font-size: 24px;
				}
			}
		}
		.level0.submenu{
			border: 0;
			box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.05);
		    -webkit-box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.05);
		    -o-box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.05);
		    -ms-box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.05);
		    padding: 10px 20px;
		    width: calc(~'1170px - 270px');
		    @media (max-width: 1400px){
				    width: calc(~'85vw - 300px');
		    }
		    .subchildmenu>li.level1>a{
		    	margin-bottom: 12px;
		    }
		}
	}
}
.block-search .block-content .search-content{
	&:not(.cat-search){
		 input{
			padding-left: 15px;
		}
		.searchsuite-autocomplete{
			width: 100%;
			left: 0;
		}
	}
	&.active{
		input{
			border-color: @headingcolor !important;
		}
	}
}
.animation-hover-effect{
	.bs-banner {
		.banner-img{
			&:after{
				display: none;
			}
		}
		.banner-text{
			align-items: flex-start;
		    text-align: left;
		    justify-content: flex-end;
		    left: 40px;
		    bottom: 50px;
		    width: auto;
		    h4{
		    	margin-bottom: 11px;
		    }
		    .btn{
		    	margin-top: 35px;
		    }
		}
	}
}
.verticalmenu.navigation.side-verticalmenu .menu-bottom-block{
	top: 0;
	@media (max-width: 1024px){
		display: none;
	}
	p{
		height: 100%;
		img{
			height: 100%;
		}
	}
}
.cms-index-index .verticalmenu.navigation.side-verticalmenu>ul{
	border-radius: 0 !important;
}
body .search-content.loading button.action:before{
	left: -8px;
}
.top-header .switcher .switcher-options strong{
	font-size: 14px;
}