body.cms-homepage_ayo_home4{
	background: #f5f5f5;
}
.cms-index-index .page-main.container{
	display: none;
}
.banner_item_bg{
	margin: 0;
}
.owl-carousel .product_row .item-product:first-child{
	padding-bottom: 36px;
}
.banner-slider4{
	width: 49%;
	float: left;
	margin-top: 30px;
	border: 1px solid #e1e1e1;
	border-right: 0;
	border-radius: 3px 0 0 3px;
	.banner_item_bg img{
		width: 100%;
	}
}
.owl-theme .owl-controls .owl-page.active span,
.owl-theme .owl-controls.clickable .owl-page:hover span {
  background: @linkshover;
  border-color: @linkshover;
}
.banner_mid_4{
	width: 51%;
	float: left;
	margin-top: 30px;
	border: 1px solid #e1e1e1;
	.col-6{
		width: 50%;
		float: left;
		&:nth-child(1),
		&:nth-child(3){
			border-right: 1px solid #e1e1e1;
		}
		&:nth-child(1),
		&:nth-child(2){
			border-bottom: 1px solid #e1e1e1;
		}
	}

}
.hot-deal .hot-deal-tab-slider.hot-deal-tab-slider-customcss{
	padding: 30px 15px 0;
}
.velaFooterTitle{
	color: #fff;
}
.velaNewsletterFooter .newsletterDescription{
	color: #999;
}
.rowFlexMargin .velaBlock .velaFooterTitle{
	color: #fff;
}
.rowFlexMargin .velaBlock{
	color: #999;
}
.rowFlexMargin .velaBlock .velaFooterLinks li a{
	color: #999;
}
.rowFlexMargin .vela-contactinfo .contacinfo-phone.contactinfo-item{
	color: #fff;
}
.newsletter-footer:before{
	background: #39424a;
}
.footer-container .container > .rowFlex.rowFlexMargin:after{
	display: none;
}
.block_small,
.block_big{
	float: left;
}
.block_small{
	width: 16%;
}
.block_big{
	width: 84%;
}
.cat_1 .tab_container{
	padding: 30px 15px 0;
}
.categorytab-container{
	display: inline-block;
	width: 100%;
}
.footer-bottom{
	color: #999;
}
.box-testimo{
	text-align: center;
	margin-bottom: 90px;
	padding-top: 30px;
	.testimo-slider{
		width: 65%;
		display: inline-block;
	}
	.testimonialContent{
		padding: 50px 10px;
	}
	.testimonialContent:before{
		top: 0;
		color: @linkshover;
	}
	.owl-theme .owl-pagination{
		bottom: -25px;
	}
	.owl-theme .owl-controls .owl-page.active span, .owl-theme .owl-controls.clickable .owl-page:hover span{
		background-color: @linkshover;
		border-color: @linkshover;
	}
}
.testimonialContent{
	background: none;
}
.section-brands{
	margin: 0;
	.block-widget-rokanthemes-brand{
		background: none;
		border: 0;
		border-top: 1px solid #e1e1e1;
		border-radius: 0;
	}
}
.owl-theme .owl-controls .owl-page span{
  background: #777;
  border: 2px solid #777;
}
.cat_1 .tab_container{
	&.tab_container1,
	&.tab_container3{
		border-radius: 0 3px 3px 0;
	}
	&.tab_container2,
	&.tab_container4{
		border-radius: 3px 0 0 3px;
	}
}
.box-testimo .testimonialContent {
    padding: 80px 10px 20px;
    &:before{
    	width: 58px;
    	height: 50px;
    }
    .desc {
	    font-size: 16px;
	    font-style: italic;
	    line-height: 30px;
	    p{
	    	line-height: 27px;
	    }
	}
}
.item-testimo{
	.author-test-link{
		margin-top: 15px;
	}
	.author-test-info{
		padding-top: 30px;
		position: relative;
		h3{
			margin: 0;
			display: inline-block;
			line-height: 24px;
		}
		span{
			line-height: 24px;
		}
		a{
			color: @linkshover;
		}
		&:before{
			content: "";
			position: absolute;
			left: 50%;
			top: 0;
			height: 1px;
			width: 250px;
			margin-left: -125px;
			background: #e1e1e1;
		}
	}
}
.newsletter-footer input[type="email"]{
	border: 0;
}
@media (max-width: 1399px){
	.block_small{
		width: 19.5%;
	}
	.block_big{
		width: 80.5%;
	}
	.owl-carousel .product_row .item-product:first-child {
	    padding-bottom: 27px;
	}
}

@media (max-width: 1199px){
	.block_small{
		display: none;
	}
	.block_big{
		width: 100%;
	}
	.box-testimo .testimo-slider,
	.banner_mid_4,
	.banner-slider4{
		width: 100%;
		text-align: center;
	}
	.banner-slider4{
		border: 0;
	}
	.banner_mid_4 img{
		width: 100%;
	}
}

@media (max-width: 767px){
	.banner_mid_4 .bs-banner{
		margin: 0;
	}
	.velaFooterMenu .velaFooterTitle:before{
		color: #fff;
	}
}
@media (max-width: 560px){
	.cat_1 .tab_container {
	    padding: 30px 0 0;
	}
}