.header-wrapper-sticky.enable-sticky {
  border-bottom: 1px solid @bordercolor;
}
.header-control{
	border-bottom: 1px solid #e1e1e1;
}
.cms-index-index .header-control{
	border-bottom: 0;
}
.cms-index-index .page-main.container{
	display: none;
}
.banner_item_bg{
	margin: 0;
}
.header-container .header-content .top-header .header,
.top-header{
	background: #f5f5f5;
}
.header-container .header-content .header
.header-control .top-header{
	background: none;
}
.block-search .block-content input{
	border: 2px solid #e1e1e1;
    border-radius: 30px;
}
.sidebar .block-search .block-content input{
  border-radius: 3px;
}
.block.related .rokan-product-heading,
.upsell .rokan-product-heading, 
.related .rokan-product-heading{
	margin-bottom: 30px;
}
.hoteline_header .wrap{
	color: #222;
	label{
		color: #999;
	}
}
.header_main{
	border-bottom: 0;
	.wp-header{
		position: relative;
		&:after{
			content: "";
			position: absolute;
			height: 1px;
			width: calc(~"100% - 30px");
			left: 15px;
			bottom: 0;
			background: #e1e1e1;
		}
	}
}
.velaServicesInner{
	border: 0;
	margin-bottom: 30px;
}
.velaServicesInner .boxServiceImage{
	background-position: left -34px;
}
.the_blog .block-content,
.cat_1 .tab_container,
.hot-deal .hot-deal-tab-slider.hot-deal-tab-slider-customcss{
	padding: 0;
	border: 0;
}
.banner_mid_1{
	margin-bottom: 60px;
}
.rokan-product-heading{
    padding: 0px 0 15px 0;
    position: relative;
    border-bottom: 1px solid #e1e1e1;
    margin-bottom: 30px;
}
.tab_product{
	padding: 80px 0 140px;
	background: #f5f5f5;
	text-align: center;
	.rokan-product-heading {
		border: 0;
		padding: 0;
		h2{
			font-size: 30px;
			span{
				font-size: 30px;
			}
		}
	}
	.list-tab-product{
		margin-top: 0 !important;
	}
	.item-product{
		padding: 20px;
		background: #fff;
		border-radius: 3px;
	    display: -webkit-box;
	    display: -ms-flexbox;
	    display: flex;
	    -webkit-box-pack: justify;
	    -ms-flex-pack: justify;
	    justify-content: space-between;
	    -webkit-box-align: center;
	    -ms-flex-align: center;
	    align-items: center;
	}
	.item-product.listview .product-info{
		margin-top: 0;
	}
	.item-product-parent{
		padding: 0 15px;
		margin-bottom: 30px;
	}
	.product_row .item-product-parent:last-child{
		margin-bottom: 0;
	}
	.item-product .product-info-cart{
		position: static;
	    opacity: 1;
	    margin-top: 25px;
	    width: auto;
	    text-align: left;
	    button{
	    	width: auto;
	    	border-radius: 3px;
	    	padding: 0 50px;
		    background: #f4f4f4;
		    color: #222;
		    border-color: #e6e6e6;
		    &.item_added{
			    &:before{
					color:  #222;
			    }		    	
		    }

		    &:hover{
		    	background: @linkshover;
		    	border-color: @linkshover;
		    	color: #fff;
		    }
	    }
	}
	.vc_tta-tabs-container{ 
		display: inline-block;
		width: 100%;
	    margin-bottom: 30px;
	    border-bottom: 1px solid #e1e1e1;
		.tabs li{
			float: none;
			display: inline-block;
			margin: 0 15px;
			a{
				font-size: 18px;
				position: relative;
				font-weight: 400;
				line-height: 40px;
    			padding-bottom: 10px;
    			color: #888;
				&:before{
					content: "";
					position: absolute;
					bottom: 0;
					left: 50%;
					width: 50px;
					transform: translateX(50%);
					-webkit-transform: translateX(50%);
					-o-transform: translateX(50%);
					-ms-transform: translateX(50%);
					height: 2px;
					background: transparent;
				}
			}
			&.active,
			&:hover{
				a{
					color: @linkshover;
					&:before{
						background: @linkshover;
					}
				}
			}
			&.active a{
				font-weight: 500;
			}
		}
	}
	.owl-pagination{
		bottom: -60px;
	}
}
.cat .owl-theme .owl-controls .owl-buttons .owl-prev,
.hot-deal .owl-theme .owl-controls .owl-buttons .owl-prev,
.owl-theme .owl-controls .owl-buttons .owl-prev {
    left: 15px;
}
.cat .owl-theme .owl-controls .owl-buttons .owl-next,
.hot-deal .owl-theme .owl-controls .owl-buttons .owl-next,
.owl-theme .owl-controls .owl-buttons .owl-next {
    right: 15px;
}
.owl-theme .owl-controls .owl-page span{
	background-color: #777;
	border-color: #777;
}
.owl-theme .owl-controls .owl-page.active span, .owl-theme .owl-controls.clickable .owl-page:hover span{
	background: @linkshover;
	border-color: @linkshover;
}
.block_notification{
	background: @linkshover;
    padding: 12px 0;
    color: #fff;
    text-align: center;
    margin-bottom: 50px;
    font-size: 16px;
    p{
    	display: inline;
    	strong{
    		font-weight: 500;
    		font-size: 20px;
    	}
    }
}
.footer-container.footer{
	padding: 45px 0 0;
}
.velaNewsletterFooter{
	margin-bottom: 65px;
	padding-bottom: 25px;
	border-bottom: 1px solid #e1e1e1;
	.velaContentTitle{
		width: 38%;
		display: inline-block;
		float: left;
		text-align: left;
		margin: 0 0 10px;
		padding-left: 70px;
		position: relative;
		&:before{
			content: "";
			position: absolute;
			left: 0;
			top: 0;
			width: 51px;
			height: 51px;
			background-color: #222;
			-webkit-mask: url(images/newletter_icon.svg) no-repeat 100% 100%;
    		mask: url(images/newletter_icon.svg);
		}
	}
	.velaFooterTitle{
		margin: 0;
		padding: 0;
	}
	.velaContentForm{
		width: 44%; 
		float: left;
	} 
	.newsletter-footer{
		margin: 0;
	}
	.newsletter-footer:before{
		display: none;
	}
	.velaContentSupport{
		width: 18%;
		float: right;
		margin: 0 0 10px;
		text-align: right;
		@media (max-width: 1500px) and (min-width: 1399px){
			width: 21%;
		}
		.support-mail{
			padding-left: 60px;
			position: relative;
			text-align: left;
			label{
				font-size: 14px;
				color: #999;
				margin-top: 6px;
			}
			strong{
				font-size: 20px;
				color: #222;
				margin-top: 8px;
	    		display: inline-block;
	    		font-weight: 500;
			}
			&:before{
				content: "";
				position: absolute;
				left: 0;
				top: 0;
				width: 50px;
				height: 50px;
				background-color: @linkshover;
			    -webkit-mask: url(images/support_icon.svg) no-repeat 100% 100%;
				mask: url(images/support_icon.svg);
			}
		}
	}
}
.hot-deal .countdown_block{
	top: -90px;
}
.nav-toggle:before{
	color: #222;
}
.footer-bottom{
	color: #999;
}
.banner_item_bg img{
	width: 100%;
}
.owl-theme .owl-controls .owl-page.active span,
.owl-theme .owl-controls.clickable .owl-page:hover span {
  background: @linkshover;
  border-color: @linkshover;
}
@media (max-width: 1399px){
	.velaNewsletterFooter .velaContentTitle{
		width: 50%;
	}
	.velaNewsletterFooter .velaContentForm{
		width: 50%;
	}
	.velaNewsletterFooter .velaContentSupport{
		display: none;
	}
}
@media (max-width: 1199px){
	.velaNewsletterFooter .velaContentTitle{
		width: 100%;
	}
	.velaNewsletterFooter .velaContentForm{
		width: 100%;
	}
	.newsletter-footer{
		text-align: left;
	}
	.newsletter-footer > form{
		width: 100%;
	}
	.newsletter-footer .control {
	    width: calc(~"100% - 180px");
	}
	.newsletter-footer input[type="email"] {
	    width: 100%;
	}
}
@media (min-width: 768px){
	.minicart-wrapper .block-minicart{
		right: 0;
	}
}
@media (max-width: 767px){
	.header-control{
		border: 0;
	}
	.header_main .wp-header:after{
		display: none;
	}
	.nav-toggle{
		top: -72px;
	}
	.header-control.header-nav{
		background: transparent;
	}
}
@media (max-width: 480px){
	.owl-carousel .item-product {
	    padding: 0 10px;
	}
	.tab_product {
		.item-product.listview .product-info{
			margin-top: 0;
		}
		.item-product {
		    padding: 10px !important;
		}
	}
	.newsletter-footer .control {
	    width: calc(~"100% - 120px");
	}

}
@media (max-width: 380px){
	.tab_product {
		.item-product.listview .product-thumb,
		.item-product.listview .product-info{
			width: 100%;
		}
	}
}
@media (max-width: 767px){
	.wp-header{
		height: auto;
	}
	.nav-toggle {
	    bottom: 45px;
	    top: auto;
	    transform: translateY(50%);
	}
	body {
		.tab_product .vc_tta-tabs-container .tabs li.active a{
		font-weight: 400;
		}
		.vc_tta-tabs-container .tabs li a{
			display: inline-block !important;
		}
	}
}
.onsale_product .item-product .product-info-cart button{
	&.item_added span:before{
	  background-color: #222;
	}
}

.cms-index-index .verticalmenu.navigation.side-verticalmenu>ul{
	border: 1px solid @bordercolor !important;
	border-top: 0 !important;
}