.header-wrapper-sticky.enable-sticky {
  border-bottom: 1px solid @bordercolor;
}


@media (max-width: 1199px){
	.container{
		width: 97%;
	}
}
.custommenu.navigation li.level0>.level-top{
	font-weight: 400;
}
.header-content{
	.wp-header{
		height: auto;
		@media (max-width: 1199px){
			padding: 10px 0;
			.flex;
			align-items: center;
			.col-logo{
				order: 1;
				flex: 1;
			}
			.col-menu{
				order: 2;
				padding-right: 10px;
			}
			.top-search{
				order: 3;
				padding-left: 0;
			}
			.box_language{
				width: auto;
				min-width: 1px;
			}
			>div{
				width: auto;
			}
		}

	}
	.header{
		.header_main{
			border: 0;
			.wp-header{
				position: relative;
				
			}
		}
		.flex-layout{
			flex-direction: row-reverse;
			align-items: center;
			justify-content: space-between;
			margin-left: auto;
			max-width: 1408px;
		}
		.col-header-action{
			.flex;
			align-items: center;
			.top-header{
				background: transparent;
			}
		}
	}
	>.top-header{
		background: @topbarbg;
		.top-bar-right{
			.header{
				background: @topbarbg;
			}
		}
		*{
			color: @greycolor !important;
		}
		a{
			&:hover{
				color: @linkshover !important;
			}
		}
	}
	@media (max-width: 1440px){
		.header-control{
			.container{
				> .row{
					.flex;
					justify-content: space-between;
					.menu_primary{
						flex: 1;
					}
					> div{
						width: auto;
					}
				}
			}
		}

	}
	.col-logo{
		> .logo{
			text-align: center;
			width: 100%;
			img{
				margin: auto;
			}
		}
	}
}
.mini-cart-wrapper.enable-sticky .header-mini-cart {
	 border: 1px solid #cdcdcd;
}
.mini-carts {
	.minicart-wrapper{
		width: auto;
		height: auto;
		margin: 0;
		padding-left: 20px;
		@media (max-width: 1024px){ 
			padding-left: 10px;
		}
	}
	.header-mini-cart{
	    font-size: 0;
		color: @colorheader;
		width: 40px;
	    height: 40px;
	    border: 1px solid #cdcdcd;
	    border-radius: 50%;
	    display: inline-flex;
	    align-items: center;
	    justify-content: center;
	    &:before{
	    	display: block;
	    	font-size: 18px;
	    	line-height: 1;
	    	margin-top: -1px;
	    }
	    .qty{
			top: 4px;
			right: -8px;
		   	background: @linkshover;
		}
		@media (max-width: 1199px){
			font-size: 0;
			.qty{
				right: -10px;
			}
		}
		&:hover{
			color: @linkshover;
		}
	 }
}
.top-header .switcher .switcher-options strong{
	font-size: 14px;
	
}
.header-container .header-content .minicart-wrapper,
.top-header .switcher .switcher-options strong{
	padding-left: 30px;
	width: auto;
}
.header-container .header-content .minicart-wrapper{
	padding-left: 25px;
	height: auto;
	margin-right: 8px;
}
.searchsuite-autocomplete{
	width: 100%;
	left: 0;
}
.block-search .block-content{
	background: transparent;
}
.search-content.loading button.action:before{
	left: 0;
}
.header-container .block-search .block-content button.action{
	padding: 0;
    font-size: 0;
    width: auto;
    height: 0;
    min-width: 0;
    width: 50px;
    height: 50px;
    background: transparent;
    text-align: center;
    &:after{
    	content: "\e090";
	    font-family: 'simple-line-icons' !important;
	    width: 50px;
	    height: 50px;
	    line-height: 50px;
	    color: @headingcolor;
	    position: absolute;
	    left: 0;
	    text-align: center;
	    font-size: 16px;
	}
	&:hover{
		background: transparent;
	}
}
.toggle-search{
	float: right;
	position: relative;
	width: auto;
    margin: 0;
    min-width: 1px;
    padding: 0;
    height: auto;
	.dropdown-menu{
		left: auto;
		right: 0;
		padding: 0;
		margin: 0;
		border: 0;
	}
	.cat-search{
		padding-left: 160px;
		.field-by-cat-search{
			left: 0;
			background: @lightcolor;
		}
	}
	.block-content input{
		padding: 0 30px 0 15px;
		border: 0;
		min-width: 260px;
		    border: 0;
    border-radius: 0
	}
	.icon-search{
		display: none;
	}
	span.text{
		line-height: 50px;
	    height: 50px;
	    display: inline-block;
	    padding: 0 30px 0 40px;
	    position: relative;
	    text-transform: capitalize;
	    color: @colorheader;
	    cursor: pointer;
	    &:before{
    	    content: "\e090";
		    font-family: 'simple-line-icons' !important;
		    width: 50px;
		    height: 50px;
		    line-height: 50px;
		    color: @colorheader;
		    position: absolute;
		    left: 0;
		    text-align: center;
		    font-size: 16px;
	    }
	}
	.block-search{
		position: absolute;
		top: 49px;
		right: -50px;
		width: 500px;
		display: none;
	}
	&:hover .block-search{
		display: block;
	}
}
.block-search .block-content input{
	background-color: #fff;
}
.top-account ul li a{
	border-right-color: #393939;
}
/* menu */
@media (min-width: 768px){
	.navigation li.level0{
		margin-right: 30px;
	}
}
.custommenu.navigation li.level0>.level-top{
	text-transform: capitalize;
}
.custommenu.navigation li.level0{
	margin-right: 30px;
}
.top-home-content{
	.banner-slider {
		margin-bottom: 80px;
	}
}