.header-wrapper-sticky.enable-sticky {
  border-bottom: 1px solid @bordercolor;
}

.header-control{
	border-bottom: 1px solid #e1e1e1;
}
.cms-index-index .header-control{
	border-bottom: 0;
}
.cms-index-index .page-main.container{
	display: none;
}
.banner_item_bg{
	margin: 0;
}
.header-container .header-content .top-header .header,
.top-header{
	background: #f5f5f5;
}
.header-container .header-content .header
.header-control .top-header{
	background: none;
}
.block-search .block-content input{
	border: 2px solid #e1e1e1;
    border-radius: 30px;
}
.sidebar .block-search .block-content input{
  border-radius: 3px;
}
.owl-carousel .product_row .item-product:first-child {
    padding-bottom: 27px;
}
.hoteline_header .wrap{
	color: #222;
	label{
		color: #999;
	}
}
.title-category-dropdown{
	border-color: transparent;
    background: #6c5448;
    color: #fff;
    border-radius: 3px;
    &:after{
    	color: #fff;
    	left: 10px;
    }
}
.velaServicesInner{
	margin-bottom: 0;
}
.banner_mid_1 .bs-banner{
	margin-top: 30px;
}
.velaServicesInner .boxServiceImage{
	background-position: left -67px;
}
.rokan-newproduct .block-content-new,
.the_blog .block-content,
.cat_1 .tab_container,
.hot-deal .hot-deal-tab-slider.hot-deal-tab-slider-customcss{
	padding: 0;
	border: 0;
}
.banner_mid_1{
	margin-bottom: 60px;
}
.footer-container.footer{
	padding: 0;
}
.vc_tta-tabs-container{
	margin-right: 70px;
}
.onsale_product{
	padding: 60px 0 80px;
	margin: 0;
	background-image: url(../images/background_home6.jpg);
	background-repeat: no-repeat;
	background-color: #f5f5f5;
	background-position: center center;
	.item-product-parent{
		padding: 15px;
	}
	.owl-carousel .item-product{
		padding: 15px;
		background: #fff;
	}
	.item-product.listview .product-thumb{
		width: 40%;
	}
	.col-onsale-right{
		width: 60%;
		padding: 0;
	}
	.rokan-product-heading{
		z-index: 0;
	}
	.rokan-product-heading h2,
	.owl-theme .owl-buttons{
		background: #f5f5f5;
		z-index: 9;
	}
	.item-product{
		padding: 20px;
		background: #fff;
	    display: -webkit-box;
	    display: -ms-flexbox;
	    display: flex;
	    -webkit-box-pack: justify;
	    -ms-flex-pack: justify;
	    justify-content: space-between;
	    -webkit-box-align: center;
	    -ms-flex-align: center;
	    align-items: center;
	    border-radius: 3px;
	}
	.item-product.listview .product-info{
		margin-top: 0;
	}
	.item-product .product-info-cart{
		position: static;
	    opacity: 1;
	    margin-top: 25px;
	    width: auto;
	    text-align: left;
	    button{
	    	width: auto;
	    	border-radius: 3px;
	    	padding: 0 50px;
		    background: #f4f4f4;
		    color: #222;
		    border-color: #e6e6e6;
		    &:hover{
		    	background: @linkshover;
		    	border-color: @linkshover;
		    	color: #fff;
		    }
	    }
	}
}
.block_notification{
	background: @linkshover;
    padding: 12px 0;
    color: #fff;
    text-align: center;
    margin-bottom: 50px;
    font-size: 16px;
    p{
    	display: inline;
    	strong{
    		font-weight: 500;
    		font-size: 20px;
    	}
    }
}
.item-product .product-info .product-name a{
	color: #222;
}
.rokan-product-heading{
	position: relative;
	h2{
		padding: 0 20px 0 0 !important;
		background: #fff;
		display: inline-block;
	}
	&:before{
		content: "";
		position: absolute;
		top: 20px;
		left: 0;
		width: 100%;
		height: 1px;
		background: #e1e1e1;
	}
}
.velaNewsletterFooter{
	margin-bottom: 65px;
	padding: 30px 0 25px;
	border-bottom: 1px solid #e1e1e1;
	background: @linkshover;
	.velaContentTitle{
		width: 100%;
		display: inline-block;
		float: left;
		text-align: left;
		margin: 0;
		padding-left: 70px;
		position: relative;
		&:before{
			content: "";
			position: absolute;
			left: 0;
			top: 0;
			width: 51px;
			height: 51px;
			background-color: #fff;
			-webkit-mask: url(images/newletter_icon.svg) no-repeat 100% 100%;
    		mask: url(images/newletter_icon.svg);
		}
	}
	.newsletterDescription{
		color: #fff;
		span{
			color: #fff;
		}
	}
	.newsletter-footer input[type="email"]{
		border-color: transparent;
		width: 100%;
		margin:0;
	}
	.newsletter-footer button.action, .newsletter-footer button.action:hover{
		background: #222;
		color: #fff;
	}
	.velaFooterTitle{
		margin: 0;
		padding: 0;
		color: #fff;
	}
	.velaContentForm{
		width: 55%;
		float: left;
		padding-top: 0;
		order:-1;
		@media (max-width: 1500px) and (min-width: 1399px){
			width: 40%;
			input[type=email]{
				width: 300px;
			}
		}
	}
	.newsletter-footer{
		margin: 0;
	}
	.newsletter-footer .control{width:35%;margin-right: 10px;float: left;}
	.newsletter-footer:before{
		display: none;
	}
	.velaContentSupport{
		width: 18%;
		float: right;
		margin: 0 0 10px;
		text-align: right;
		@media (max-width: 1500px) and (min-width: 1399px){
			width: 21%;
		}
		.support-mail{
			padding-left: 60px;
			position: relative;
			text-align: left;
			label{
				font-size: 14px;
				color: #fff;
				margin-top: 6px;
			}
			strong{
				font-size: 20px;
				color: #fff;
				margin-top: 8px;
	    		display: inline-block;
	    		font-weight: 500;
			}
			&:before{
				content: "";
				position: absolute;
				left: 0;
				top: 0;
				width: 52px;
				height: 52px;
				background-color: #fff;
			    -webkit-mask: url(images/support_icon.svg) no-repeat 100% 100%;
				mask: url(images/support_icon.svg);
			}
		}
	}
}
.owl-theme .owl-controls .owl-page.active span,
.owl-theme .owl-controls.clickable .owl-page:hover span {
  background: @linkshover;
  border-color: @linkshover;
}
.owl-theme .owl-buttons{
	opacity: 1;
	visibility: visible;
	display: inline-block;
    width: 95px;
    height: 40px;
    background: #fff;
    padding-left: 10px;
}
.owl-theme .owl-controls .owl-page span{
  background: #777;
  border: 2px solid #777;
}
.owl-theme .owl-controls .owl-buttons{
	position: absolute;
	top: -58px;
}
.owl-theme .owl-controls .owl-buttons > div{
	position: static;
	height: 40px;
	width: 40px;
    border-radius: 3px;
	margin: 0;
	&:before{
		line-height: 40px;
	}
}
.vc_tta-tabs-container{
	margin-right: 60px;
    padding: 0 20px;
    background: #fff;
}
.nav-toggle:before{
	color: #222;
}
.footer-bottom{
	color: #222;
	border-top: 1px solid #e1e1e1;
}
.item-product .product-info .info-price .special-price .price-wrapper .price,
.item-product .product-info .info-price .price{
	color: @linkshover;
}
.owl-theme .owl-controls .owl-buttons > div:before{
	font-size: 12px;
	color: #999;
}
@media (max-width: 1399px){
	.velaNewsletterFooter .velaContentSupport{
		display: none;
	}
}
@media (max-width: 1199px){
	.velaNewsletterFooter .velaContentTitle{
		width: 100%;
	}
	.velaNewsletterFooter .velaContentForm{
		width: 100%;
	}
	.newsletter-footer{
		text-align: left; 
	}
	.onsale_product .col-onsale-right{
		width: 80%;
	}
	.rokan-onsaleproduct .col-onsale-left{
		display: none;
	}
	.menu_primary{
		width: 65%;
	}
	.box_language{
		width: 25%;
	}
}
@media (max-width: 1199px){
	.newsletter-footer > form{
		width: 100%;
	}
	.newsletter-footer .control {
	    width: calc(~"100% - 180px");
	}
	.newsletter-footer input[type="email"] {
	    width: 100%;
	}
	
}
@media (max-width: 1199px) and (min-width: 768px){
.menu_left_home1 .title-category-dropdown{
		width: 55px;
		display: flex;
		text-align: center;
		justify-content: center;
		padding: 0;
		span{
			padding-left: 0;
		}
		&:after{
			position: static;
		}
	}
}
@media (max-width: 991px){
	.onsale_product .col-onsale-right{
		width: 100%;
	}
}
@media (max-width: 767px){
	.header-control{
		border: 0;
	}
	.owl-theme .owl-buttons{
		display: none !important;
	}
	.nav-open .title-category-dropdown {
	    color: #fff;
	    border-radius: 0;
	    &:after{
	    	color: #fff;
	    }
	}
	.banner_mid_1 {
		.bs-banner {
			margin: 30px 0 0 !important;
		}
	}
}
@media (max-width: 480px){
	.owl-carousel .item-product {
	    padding: 0 15px;
	}
	.newsletter-footer .control {
	    width: calc(~"100% - 120px");
	}
}
.verticalmenu.navigation.side-verticalmenu>ul{
  border: 1px solid @bordercolor !important; 
  border-top: 0 !important; 
 }
.rowFlexMargin .velaBlock .contacinfo-logo{
	margin-bottom: 25px;
}
.onsale_product .item-product .product-info-cart button{
	&.item_added span:before{
	  background-color: #222;
	}
}

._has-modal{
	&.checkout-cart-index{
		overflow: visible;
	}
}