.header-wrapper-sticky.enable-sticky .custommenu.navigation li.level0>.level-top {
  color: @secondaryColor;
}
.header-wrapper-sticky.enable-sticky {
  border-bottom: 1px solid @bordercolor;
}

.velaServicesInner {
    margin-top: 30px;
    margin-bottom: 30px;
}


.cms-index-index .page-main.container {
  display: none;
}
.cms-homepage_ayo_home2 .footer-container{
    border-top: 1px solid #e1e1e1;
}
.banner_item_bg {
  margin: 0;
}
.footer-bottom{
  color: #999;
}
.top-home-content-bottom {
  background: #f5f5f5;
  padding-top: 40px;
}
.owl-carousel .product_row .item-product:first-child {
  padding-bottom: 25px;
}
.block-search .block-content input {
  border: 2px solid #ff9300;
  border-radius: 30px;
}
.sidebar .block-search .block-content input{
  border-radius: 3px;
}
.header_main {
  border-bottom: 0;
}
.hoteline_header .wrap {
  color: #222;
}
.hoteline_header .wrap label {
  color: #afafaf;
}
.header-control {
  background: #ff9300;
}
.header-control .top-header {
  background: none;
}
.title-category-dropdown {
  color: #fff;
}
.title-category-dropdown:after {
  color: #fff;
}
.top-header .switcher .switcher-options strong {
  color: #fff;
}
.top-header .switcher .switcher-options strong:hover {
  color: #fff;
}
.top-header .switcher .switcher-options .view-en:hover,
.top-header .switcher .switcher-options .language-USD:hover,
.top-header .switcher .switcher-options:hover strong {
  color: #fff;
}
.custommenu.navigation li.level0 > .level-top {
  color: #fff;
}
.custommenu.navigation li.level0 > .level-top:hover {
  color: #fff !important;
}
.velaServicesInner {
  border: 0;
}
.centerBlock {
  padding-right: 0;
}
.verticalmenu.navigation.side-verticalmenu > ul li.level0 > a {
  padding: 9px 10px;
}
.list-category-dropdown > li.expand-category-link a {
  padding: 11px 0;
}
.verticalmenu.navigation.side-verticalmenu > ul {
  border: 1px solid #e1e1e1;
  border-top: 0;
}
.cat .vc_tta-tabs-container .tabs li {
  padding: 10px 0;
}
.nav-toggle:before {
  color: #222;
}
.owl-theme .owl-controls .owl-page.active span,
.owl-theme .owl-controls.clickable .owl-page:hover span {
  background: @linkshover;
  border-color: @linkshover;
}
.title-category-dropdown {
  border-right: 1px solid #ffc980;
}
.hot-deal .hot-deal-tab-slider.hot-deal-tab-slider-customcss,
.cat_1 .tab_container {
  padding: 30px 15px 0;
}
.owl-theme .owl-controls .owl-page span{
  background: #777;
  border: 2px solid #777;
}
@media (max-width: 1399px) {
  .block_cat .centerBlock{
    display: none;
  }
}
@media (max-width: 1199px) {
  .velaServicesInner .rowFlex > div {
    border: 0;
  }
}
@media (max-width: 560px){
  .cat_1 .tab_container {
      padding: 30px 0 0;
  }
}
 .verticalmenu.navigation.side-verticalmenu>ul{
  border: 1px solid @bordercolor !important;
  border-top: 0;
 }
