.cms-index-index .page-main.container{
	display: none;
}
.cms-homepage_ayo_home3 .footer-container{
    border-top: 1px solid #e1e1e1;
}
.banner_item_bg{
	margin: 0;
}
.hot-deal .hot-deal-tab-slider.hot-deal-tab-slider-customcss{
	padding: 0;
}
.top-home-content-bottom{
	background: #f5f5f5;
	padding-top: 40px;
}
.banner_mid_1 {
    margin-bottom: 60px;
}
.owl-theme .owl-controls .owl-page.active span,
.owl-theme .owl-controls.clickable .owl-page:hover span {
  background: @linkshover;
  border-color: @linkshover;
}
.cat_1 .tab_container{
	padding: 30px 15px 0;
}
.owl-theme .owl-controls .owl-page span{
  background: #777;
  border: 2px solid #777;
}
.hot-deal-slide{
	.item-product.listview .product-info{
		margin: 0;
	}
	.item-product.listview .product-thumb{
		width: 50%;
	}
	.item-product.listview .product-info{
		width: 50%;
	}
	.product-sold .ruler-sold{
		margin-top: 10px;
	}
	.item-product{
		padding: 30px;
		border-bottom: 1px solid #e1e1e1;
		border-right: 1px solid #e1e1e1;
	}
	.product_row .item-product:last-child{
		border-bottom: 0;
	}
}
.centerBlock{
	padding-right: 0;
}
.cat .vc_tta-tabs-container .tabs li{
	padding: 10px 0;
}
.owl-carousel .product_row .item-product:first-child{
	padding-bottom: 25px;
}
.footer-bottom{
	color: #999;
}
@media (max-width: 1399px) {
  .block_cat .centerBlock{
    display: none;
  }
}
@media (max-width: 1199px){
	.hot-deal-slide .item-product{
		padding: 10px;
	}
	.cat .block_cat{
		padding: 30px 15px;
	}
	.cat_1 .tab_container{
		padding: 30px 15px 0;
	}
}
@media (max-width: 991px){
	.hot-deal .hot-deal-tab-slider.hot-deal-tab-slider-customcss {
	    padding: 30px 0;
	}
	.hot-deal-slide .item-product{
		padding: 10px !important;
		border: 0;
	}
}
